Epoch 1/100, Train Loss: 8531.3937, Train Accuracy: 75.3375, Train AUC-ROC: 0.8461, Train F1 Score: 0.7189 , Train Precision: 0.8390, Train Recall: 0.6289
Epoch 2/100, Train Loss: 7058.6914, Train Accuracy: 84.5000, Train AUC-ROC: 0.9295, Train F1 Score: 0.8316 , Train Precision: 0.9137, Train Recall: 0.7630
Epoch 3/100, Train Loss: 6496.2225, Train Accuracy: 87.9500, Train AUC-ROC: 0.9525, Train F1 Score: 0.8719 , Train Precision: 0.9334, Train Recall: 0.8180
Epoch 4/100, Train Loss: 6307.4973, Train Accuracy: 88.7250, Train AUC-ROC: 0.9594, Train F1 Score: 0.8807 , Train Precision: 0.9385, Train Recall: 0.8295
Epoch 5/100, Train Loss: 6188.9668, Train Accuracy: 89.5875, Train AUC-ROC: 0.9635, Train F1 Score: 0.8906 , Train Precision: 0.9414, Train Recall: 0.8450
Epoch 6/100, Train Loss: 6037.7695, Train Accuracy: 90.2625, Train AUC-ROC: 0.9673, Train F1 Score: 0.8980 , Train Precision: 0.9454, Train Recall: 0.8552
Epoch 7/100, Train Loss: 5993.6156, Train Accuracy: 90.5125, Train AUC-ROC: 0.9682, Train F1 Score: 0.9008 , Train Precision: 0.9472, Train Recall: 0.8587
Epoch 8/100, Train Loss: 5954.5349, Train Accuracy: 90.6375, Train AUC-ROC: 0.9694, Train F1 Score: 0.9022 , Train Precision: 0.9471, Train Recall: 0.8614
Epoch 9/100, Train Loss: 5904.6997, Train Accuracy: 90.8625, Train AUC-ROC: 0.9710, Train F1 Score: 0.9046 , Train Precision: 0.9491, Train Recall: 0.8642
Epoch 10/100, Train Loss: 5856.5620, Train Accuracy: 91.0500, Train AUC-ROC: 0.9723, Train F1 Score: 0.9069 , Train Precision: 0.9481, Train Recall: 0.8691
Epoch 11/100, Train Loss: 5832.4050, Train Accuracy: 91.2125, Train AUC-ROC: 0.9731, Train F1 Score: 0.9086 , Train Precision: 0.9495, Train Recall: 0.8711
