ZINC000001474986	COc1cc(/C=N/NC(=O)Cc2cccs2)cc(Br)c1O	1
ZINC000408808323	COC(=O)c1ccc(C)c(-n2c(C)cc(/C=C(/C#N)C(=O)NCc3ccc(OC)cc3)c2C)c1	1
ZINC000000230768	Cn1cccc1CC(=O)N/N=C/c1cccc(Br)c1	1
ZINC000004218977	Cc1ccc(S(=O)(=O)N2CCN(C(=O)CCl)CC2)c(C)c1	0
ZINC000003261336	C[C@H](NC(=O)/C(C#N)=C/c1ccc2c(c1)OCCO2)c1ccccc1	1
ZINC000253471690	COC(=O)[C@H]1[C@H](c2ccccc2)[C@H]2C(=O)N[C@@]1(C)NC2=C(C#N)C#N	0
ZINC000009442247	CCc1ccc(N2C[C@H](C(=O)NNC(=O)CN(C)S(=O)(=O)c3ccc(C)cc3)CC2=O)cc1	0
ZINC000169743197	Cc1ccc(B(O)O)cc1	0
ZINC000408762727	Cc1ccc(N2C(=O)[C@H](/C=N\NC(=O)c3cccc([N+](=O)[O-])c3)C(=O)NC2=S)cc1	0
ZINC000098007460	CS(=O)(=O)c1cccc(C(=O)NNC(=O)/C=C\c2ccco2)c1	0
ZINC000008817955	O=C(N/N=C/c1ccccc1O)c1cc(-c2ccccc2Cl)n[nH]1	1
ZINC000005633484	COc1ccc([C@@H]2c3c(n[nH]c3C(C)C)OC(N)=C2C#N)cc1O	1
ZINC000025502238	O=S1(=O)C[C@H]2Sc3nncn3[C@H]2[C@@H]1Br	0
ZINC000104081615	O=C1OC(=O)[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@@H]2[C@H]3C(=O)OC(=O)[C@H]3C=C(c3ccccc3)[C@@H]12	0
ZINC000225315826	CC(C)C(=O)Nc1ccc(CC(=O)NN)cc1	0
ZINC000215929487	O=S1(=O)C[C@H](Cl)[C@H](OC[C@@H](Cl)CCl)C1	0
ZINC000000574672	CCN(CC)c1ccc(/C=C(\C#N)C(=O)N2CCOCC2)cc1	1
ZINC000408887724	COC(=O)c1ccc(NC(=O)/C(C#N)=C/c2c(O)ccc3ccccc32)cc1	1
ZINC000101025507	COc1cc(/C=N\NC(=O)Cn2ncn(-c3ccccc3)c2=O)ccc1OC(=O)C[C@H]1SC(=O)NC1=O	0
ZINC000000705437	CCCS(=O)(=O)c1c(C(=O)N/N=C/c2ccc(OC)c(OC)c2)n2cccc(C)c2c1S(=O)(=O)CCC	1
ZINC000001594903	COC(=O)c1ccc(/C=C(\C#N)c2ccc(Cl)cc2)cc1	1
ZINC000020243976	Cc1ccccc1OCC(=O)N/N=C/c1ccc(Oc2ccccc2)cc1	1
ZINC000104286558	Cn1c(=O)n2n(c1=O)[C@H]1[C@H]3[C@H]4[C@H]5[C@@H]3[C@@]13C[C@@H](Br)[C@H](O)C[C@]53[C@@H]42	0
ZINC000009259151	Cc1cc(/C=N/NC(=O)COc2ccccc2I)c(C)n1-c1cccc([N+](=O)[O-])c1	1
ZINC000015518899	O=C(NNS(=O)(=O)c1ccc(OC(F)(F)F)cc1)c1csc(N2CCOCC2)n1	0
ZINC000078267684	Cc1cc(/C=C(/C#N)C(N)=O)c(C)n1C[C@@H]1CCCO1	0
ZINC000409228006	Cc1cccc(C(=O)Oc2c(Br)cc(Br)cc2C=NNC(=O)c2cccc(NC(=O)c3ccc(Cl)cc3Cl)c2)c1	1
ZINC000027527963	O=C(CCn1c2ccccc2c2ccccc21)N/N=C/c1ccccc1Br	1
ZINC000033760700	CS(=O)(=O)N(CC(=O)N/N=C\c1cccc(Cl)c1Cl)C1CCCCC1	1
ZINC000409220514	COc1cc([N+](=O)[O-])cc2cc(C(=O)N/N=C/c3cccc(OC)c3O[C@H](C)C(=O)O)oc21	1
ZINC000408889857	N#C/C(=C\c1ccccc1Cl)C(=O)Nc1cc([N+](=O)[O-])ccc1Cl	1
ZINC000216068797	CCCOc1ccc(C(=O)N/N=C(\C)c2cc(C)c(OC)c(C)c2)cc1	1
ZINC000254499794	Cc1ccc(NCC(=O)NN=C2CCSC2)cc1	1
ZINC000104378866	C[C@@H](O)C/C=N\NC(=O)C(=O)N/N=C\C[C@H](C)O	0
ZINC000885856300	O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1ccc[n+]([O-])c1	0
ZINC000104426281	C/C(N)=C(\C#N)C(=O)COC(=O)c1ccc(Cl)c(S(=O)(=O)N2C[C@@H](C)O[C@@H](C)C2)c1	0
ZINC000012542815	CN(C)c1cccc(C(=O)NNC(=O)CN2C(=O)[C@H]3CC=CC[C@@H]3C2=O)c1	0
ZINC000097111151	CC[C@@H](NCC(=O)NNC(=O)c1ccco1)c1c(C)noc1C	0
ZINC000013321366	Cc1ccc(COc2cccc(/C=N/NC(=O)c3cc(O)ccc3O)c2)cc1	1
ZINC000000142752	O=C(NNC(=O)c1ccco1)c1ccco1	0
ZINC000001879190	COc1ccc(/C=N/NC(=O)CNC(=O)c2ccco2)cc1OC	0
ZINC000100686731	CC1=NNC(=O)[C@H]1CCC(=O)N/N=C\c1ccccc1Cl	0
ZINC000255189558	CN(C)S(=O)(=O)c1sc(N(C)C(=O)Cl)nc1Cl	0
ZINC000408545973	CCOC(=O)c1sc(CC(=O)/C(C#N)=C/c2ccccc2OCc2ccc(F)cc2)c(C#N)c1C	1
ZINC000000159625	N#Cc1ccc(N=C=O)cc1	0
ZINC000012944605	Cn1nc(C(=O)NNC(=O)c2cc(=O)[nH]c3ccccc32)c2ccccc2c1=O	0
ZINC000409074597	CCOc1cc(/C=C(\C#N)C(=O)Nc2ccc(O)cc2)ccc1OS(=O)(=O)c1ccccc1	1
ZINC000059735369	COc1ccccc1NC(=O)C1=C(C)NC(SCC(=O)Nc2cc(OC)c(Cl)cc2OC)=C(C#N)[C@@H]1c1ccco1	1
ZINC000003091279	N#C[C@@H](Cl)C[n+]1cc[nH]c1	0
ZINC000409115734	COc1ccc(/C=N/NC(=O)c2ccc(N(C)S(C)(=O)=O)cc2)c(OC)c1	0
ZINC000008613138	CC(=O)NNc1nc(C)cc(=O)[nH]1	0
ZINC000001922043	O=C(CNC(=O)c1ccc2c(c1)OCCO2)N/N=C/c1cccc(Cl)c1	1
ZINC000004259470	CCCCOc1ccc(C(=O)NCC(=O)N/N=C/c2cccc(O)c2)cc1	1
ZINC000408655141	COc1ccc(C(=O)NN2C[C@@H](C(=O)OCC(=O)NNC(=O)c3ccccc3Cl)CC2=O)cc1OC	0
ZINC000001763333	NCCOC(=O)N(CCCl)CCCl	0
ZINC000408732287	COc1cc(/C=N/NC(=O)Cc2nnc(NC(=O)CCl)s2)ccc1O	0
ZINC000001647980	N#C[C@@]12CC(C=O)=C(N)[C@]1(C#N)CC(C=O)=C2N	0
ZINC000095686668	[C-]#[N+]C[C@H]1CCCO1	0
ZINC000100146857	Cc1ccnc(N/C=C(/NC(=O)c2ccccc2)C(=O)NN)n1	0
ZINC000952879695	C=CC(=O)N1CC[C@@]2(C)[C@H](C1)[C@@H]2Br	0
ZINC000059472628	COc1ccc(OC(=O)N/N=C2\c3cc(OC)ccc3NC2=O)cc1	1
ZINC000408842103	Cc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccc(N(C)C)c(Br)c2)c2ccc(C)c(Cl)c2)cc1	1
ZINC000408996903	COCCNC(=O)CC(=O)N/N=C\c1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1	0
ZINC000252597734	CCCC(=NNC(=O)COC1=CCCCC1)c1ccc(C)cc1	1
ZINC000005726205	CC(=O)NNC(=O)C12CC3CC(CC(C3)C1)C2	0
ZINC000408691814	Cc1c(Br)cc(/C=C(/C#N)Cn2cnc3ccccc32)cc1Br	1
ZINC000016345991	Cn1cc(I)c(C(=O)NNC(=O)Nc2ccc([N+](=O)[O-])cc2)n1	0
ZINC000408872072	CCCOc1cc(OC)ccc1/C=C(\C#N)C(N)=O	0
ZINC000005511578	COCCCNC(=O)C(=O)N/N=C/c1ccc(OCc2ccccc2)cc1	0
ZINC000030552825	Cc1ccc(NNC(=O)CN2CSCC2=O)cc1Cl	0
ZINC000004126927	N#Cc1cnc(SCC(=O)NNC(=O)COc2ccccc2)nc1N	0
ZINC000009307070	CCN(CC)c1ccc(/C=N/NC(=O)c2nnn(-c3nonc3N)c2CN(C)C2CCCCC2)cc1	1
ZINC000013021441	Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)[C@@H]1CCCN(C(=O)c2cccs2)C1	0
ZINC000006604327	CNC(=O)C(=O)N/N=C/c1cccc(OCC(=O)Nc2cccc(Cl)c2C)c1	0
ZINC000008783203	COc1c(O)cc([C@H]2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)cc1[N+](=O)[O-]	1
ZINC000000858239	O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccc([N+](=O)[O-])cc1	0
ZINC000003032135	CN(C)c1ccc(/C=N/NC(=O)CNC(=O)c2ccc3c(c2)OCO3)cc1	0
ZINC000087224699	O=C(CBr)[C@H]1CCOC1	0
ZINC000096517778	CC(=O)[C@@H](Cl)S(C)(=O)=O	0
ZINC000003410161	O=C(NNC(=O)c1ccc(-n2cnnn2)cc1)c1ccco1	0
ZINC000023382593	COc1ccc(/C=C(\C#N)C(=O)N[C@@H]2CCCC[C@@H]2C)cc1[N+](=O)[O-]	1
ZINC000169745657	O=C(c1ccccc1B(O)O)N1CCOCC1	0
ZINC000009344793	CCOc1cccc(-c2c(C(=O)N/N=C(\C)c3ccccn3)nnn2-c2nonc2N)c1	0
ZINC000097960625	CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(NC(=O)CCl)n1	0
ZINC000005517007	C/C(=N\NC(=O)c1ccco1)c1cc2c(cc1NC(=O)/C=C/C(=O)O)OCO2	0
ZINC000040510809	COc1ccnc(NNC(=O)Cc2cccc(F)c2)n1	0
ZINC000009591564	CC(C)(C)c1ccc(C(=O)NN2C[C@@H](C(=O)O[C@@H](CCCl)C(=O)c3ccc(Cl)cc3)CC2=O)cc1	1
ZINC000004323393	Cn1cccc1C(=O)NNC(=N)CN1CCCCC1	0
ZINC000016195381	COc1cc(/C=N/NC(=O)CC#N)cc(I)c1OCC(=O)O	0
ZINC000002226436	CCCCn1c(NNC=O)nc2c1c(=O)[nH]c(=O)n2C	0
ZINC000045923283	NNC(=O)c1ccc2c3c(cccc31)CC2	0
ZINC000036278705	COc1ccc(OC)c(/C=N\NC(=O)C(C)C)c1	0
ZINC000014260416	COc1ccc(NC(=O)NCCC(=O)NNC(=O)c2ccoc2C)cc1	0
ZINC000000092215	COc1ccc(Br)c(C(=O)NN)c1	0
ZINC000096519307	CCS(=O)(=O)[C@@H](I)[C@@H](O)C1CC1	0
ZINC000079390373	O=C(O)CNC1CCC(Br)CC1	0
ZINC000002769953	COC(=O)[C@@](O)([C@H](Cl)C(=O)Nc1cc(F)ccc1F)C(F)(F)F	1
ZINC000005509334	C/C(CC(=O)NC(C)(C)C)=N\NC(=O)C(=O)Nc1ccccc1C	0
ZINC000005119324	CN(C)C[C@@H]1CCCC[C@@H](Br)C1=O	1
ZINC000001246907	COc1cc(/C=N/NC(=O)Cn2cncn2)ccc1OCc1ccc(Cl)c(Cl)c1	1