0	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCOC	1
1	FC(F)Oc1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)c1ccccc1	1
2	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C[C@@H](CC)C	0
3	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC	1
4	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCOC	1
5	Clc1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccccc1	0
6	O=C1N(C)C(=NC1(c1ccccc1)c1ccccc1)N	0
7	Fc1ccc(cc1C#CCF)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
8	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCOC	1
9	Fc1ccc(cc1OCCCCF)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
10	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCC	1
11	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCCCO	1
12	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC(C)C	1
13	Fc1ccc(cc1C#CCCC)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
14	FC(F)COc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
15	FCCC#Cc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
16	Fc1ccc(cc1C#CCOC)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
17	FC(F)(F)CCCc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
18	FCCCCC#Cc1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
19	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#C[C@H](O)C	1
20	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCO	1
21	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCO	1
22	Fc1ccc(cc1C#CC)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
23	FCCCC(=O)c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
24	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\COC	1
25	Fc1ccc(cc1OCC(F)F)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
26	Fc1ccc(cc1OCC(F)F)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
27	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCC	1
28	Fc1ccc(cc1OCC\C=C(\F)/F)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
29	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCCO	1
30	Fc1ccc(cc1C#CCCCF)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
31	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\CCCOC	1
32	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCCC	1
33	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(OCC\C=C(\F)/F)ccc1	1
34	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)CCCCC	1
35	FCC\C=C\c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
36	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CCCC	1
37	FC(F)C\C=C\c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
38	Fc1ccc(cc1C#CCOC)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
39	S1(=O)(=O)CC(Cc2cc(OCCC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
40	S1(=O)(=O)CC(Cc2cc(OCCOC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
41	S1(=O)(=O)CC(Cc2cc(CC)c(NC(=O)C[NH+](C)C)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
42	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(OC(F)(F)F)ccc2)C1	1
43	S1(=O)(=O)CC(Cc2cc(F)c(NC(=O)C[NH+](C)C)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
44	S1(=O)(=O)CC(Cc2cc(O[C@H](COCCOC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
45	S1(=O)(=O)CC(Cc2cc(CC)c(NC(=O)C)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
46	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	1
47	S1(=O)(=O)CC(Cc2cc(OCCC)ccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
48	S1(=O)(=O)CC(Cc2cc(OCCC)ccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
49	S1(=O)(=O)CC(Cc2cc(OCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
50	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(O)(C)C)C1	1
51	S1(=O)(=O)CC(Cc2cc(CC(OC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
52	Brc1cc(ccc1OC(=O)NC)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)C)C1O	1
53	S1(=O)(=O)CC(Cc2cc(OCCF)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
54	S1(=O)(=O)CC(Cc2cc(O)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
55	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(CO)(C)C)C1	1
56	Brc1cc(ccc1N)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	0
57	S1(=O)(=O)CC(Cc2cc(O[C@@H](C(F)(F)F)C)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
58	S1(=O)(=O)CC(Cc2cc(F)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
59	S1(=O)(=O)CC(Cc2cc(OC(C)C)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
60	S1(=O)(=O)CC(Cc2cc(OCC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
61	S1(=O)(=O)CC(Cc2cc(OCC(F)(F)F)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
62	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2ccccc2)C1O	0
63	Brc1cc(ccc1OC)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)C)C1O	0
64	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(Cl)cc(Cl)c2)C1O	0
65	Brc1cc(cc(F)c1N)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	1
66	S1(=O)(=O)CC(Cc2ccc(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
67	S1(=O)(=O)CC(Cc2cc(CO)c(O)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
68	S1(=O)(=O)CC(Cc2ccccc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
69	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
70	S1(=O)(=O)CC(Cc2cc(O[C@H](COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
71	S1(=O)(=O)CC(Cc2cc(OCCC)c(N)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
72	S1(=O)(=O)CC(Cc2cc(OCCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
73	S1(=O)(=O)CC(Cc2cc(ccc2)COCCC)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	0
74	S1(=O)(=O)CC(Cc2cc(O[C@@H](COCC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
75	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2cc(OC(C)C)ccc2)C1O	0
76	S1(=O)(=O)CC(Cc2cc(OCC(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
77	Brc1cc(ccc1)CC1CS(=O)(=O)CC([NH2+]Cc2cc(ccc2)C(C)(C)C)C1O	0
78	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N(C)C)ccc1	0
79	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C#N)(C)C	0
80	Fc1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	1
81	Ic1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
82	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)CCO)c1cc(ccc1)C(C)(C)C	0
83	S(=O)(=O)(NC1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C)C	0
84	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(N(O)C(=O)C)CC1)c1cc(ccc1)C(C)(C)C	0
85	Ic1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
86	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)CC(C)C	0
87	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)=C	1
88	Brc1ccc(cc1C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
89	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(N)c1)C(C)(C)C	0
90	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(OC)CC1)c1cc(ccc1)C(C)(C)C	0
91	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(OC)c1)C(C)(C)C	1
92	Brc1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
93	S(C)C1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C	1
94	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)(C)C	1
95	S(=O)(=O)(C)C1CCC([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)(CC1)c1cc(ccc1)C(C)(C)C	0
96	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1ccccc1	0
97	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(CO)(C)C	0
98	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)/C(=C/C)/C	0
99	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(c1)C)C(C)(C)C	0
100	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)C#N)c1cc(ccc1)C(C)(C)C	0
101	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)C(F)(F)F)c1cc(ccc1)C(C)(C)C	1
102	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NC(OC)=O)CC1)c1cc(ccc1)C(C)(C)C	0
103	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(c1)C(=O)C)C(C)(C)C	0
104	S(=O)(=O)(Nc1cc(cc(c1)C(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C	1
105	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)CC(C)(C)C	0
106	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NO)CC1)c1cc(ccc1)C(C)(C)C	1
107	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(CC)(C)C	0
108	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(O)CC1)c1cc(ccc1)C(C)(C)C	1
109	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C#N	0
110	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NC(=O)C)CC1)c1cc(ccc1)C(C)(C)C	0
111	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NC=O)CC1)c1cc(ccc1)C(C)(C)C	0
112	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)CO)c1cc(ccc1)C(C)(C)C	1
113	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(cc(O)c1)C(C)(C)C	0
114	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)C	1
115	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(NOC)CC1)c1cc(ccc1)C(C)(C)C	1
116	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(CC1)C)c1cc(ccc1)C(C)(C)C	1
117	S(=O)(=O)(C)c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
118	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)CC	0
119	Fc1cc(ccc1OC)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
120	Fc1cc(F)ccc1CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
121	FC(F)(F)Oc1ccc(cc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
122	Fc1c(cccc1C#C)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
123	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2ccc(cc2)C#C)CC12CCC2)CC(C)(C)C	1
124	Fc1cc(ccc1C(F)(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
125	Fc1ccc(cc1C#N)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
126	FC(F)Oc1cc(ccc1OC(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
127	Fc1cc(ccc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
128	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
129	FC(F)(F)c1cc(ccc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
130	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)C#C)CC12CCC2)CC(C)(C)C	1
131	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2cc(OC)c(OC)cc2)CC12CCC2)CC(C)(C)C	1
132	Fc1ccc(cc1C(F)(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
133	Fc1ccccc1CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
134	Fc1ccc(cc1C)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
135	Fc1cc(ccc1F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
136	Fc1ccc(cc1OC(F)(F)F)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
137	Fc1cc(ccc1C)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
138	Fc1ccc(cc1OC)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
139	Fc1ccc(cc1CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2)C#C	1
140	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2)CC(C)(C)C	1
141	Clc1ccc(cc1)CC(NC(=O)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
142	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)C#CC)CC12CCC2)CC(C)(C)C	1
143	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2)CC(C)C	1
144	Fc1ccc(cc1C#C)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
145	Clc1cc2c(OC3(CC2[NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CCC3)nc1	0
146	Fc1cc(cc(c1)C#C)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
147	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2ccccc2)CC12CCC2)CC	1
148	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
149	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC(F)(F)C(F)F)cc2)ccc1F)N	1
150	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(OCC2)N)C)c(F)cc1	0
151	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OC[C@@H]1F)N)C	1
152	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1(F)F)N)CF	1
153	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1(F)F)N)C	1
154	Clc1cc(Cl)cnc1C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
155	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(cc2)C#C)ccc1F)N	1
156	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OC[C@H]1F)N)C	0
157	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@@H](C1)C(F)(F)F)N)C	1
158	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1)N)C(F)F	1
159	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(cc2)C)ccc1F)N	1
160	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@H](C(F)(F)F)[C@@H]1F)N)C	1
161	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OC[C@@H]1F)N)CF	1
162	Clc1cc(C)c(nc1)C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
163	Clc1cc(Cl)cnc1C(=O)Nc1cc(C2(N=C(OCC2)N)C)c(F)cc1	1
164	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@@H](C(F)(F)F)[C@@H]1F)N)C	1
165	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC(F)(F)F)cc2)ccc1F)N	1
166	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(O[C@@H](C1)C(F)(F)F)N)CF	1
167	Fc1ccc(NC(=O)c2ncc(cc2)C#N)cc1[C@]1(N=C(OCC1)N)C	1
168	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(F)cc2)ccc1F)N	1
169	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC)cc2)ccc1F)N	1
170	O1c2c(cc(cc2)-c2cc(OC)ccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	1
171	Clc1cc(-c2cc3c(OC(CC34N=C(N)N(C)C4=O)(C)C)cc2)c(F)cc1	1
172	FC(F)Oc1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
173	Clc1cc(cc(Cl)c1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
174	Fc1cc(cc(OC)c1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
175	Fc1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
176	FC(F)(F)c1cc(ccc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
177	O1c2c(cc(cc2)-c2cc(OCC)ccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	1
178	Fc1ccc(OC)cc1-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
179	Clc1cc(cc(F)c1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
180	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1ccccc1C)N	0
181	O(CC)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
182	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CCC)N	0
183	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1ccc(cc1)C)N	0
184	O(C(C)C)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
185	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CCO)N	0
186	O(CCC)c1cc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
187	O=C1N(C)C(=NC(=C1)C1CC1c1ccc(cc1)-c1cc(ccc1)CC)N	0
188	Clc1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
189	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	1
190	O(C)c1ccc(cc1C#N)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	0
191	O(C(C)C)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
192	Fc1ccc(cc1-c1cccnc1F)C1(N=C(N)N(C)C1=O)c1cc(C)c(OC)cc1	0
193	O(C)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
194	FC(F)(F)Oc1ccc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1ccc(OC)nc1	0
195	Fc1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
196	O(C)c1ccc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2)c(cc1)C#N	0
197	O(CCC)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
198	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cc(C)c(OC)cc1	1
199	FC(F)(F)Oc1ccc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1OC	0
200	O(CCCC)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
201	O(C)c1ccc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2)c(cc1)C	0
202	O(CC)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
203	FC(F)(F)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
204	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C(=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
205	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\O)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
206	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C(O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
207	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N/OC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
208	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
209	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)C(NC(=O)C)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
210	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\OCC(C)C)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
211	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@@H](O)C[NH2+]Cc1cc(OC)ccc1	1
212	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)/C(=N\OC)/C)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
213	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\OCCC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
214	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(ccc1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
215	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)CC(O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
216	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C(=O)N(CCC)CCC)CCO)C(O)C[NH2+]Cc1cc(OC)ccc1	1
217	n1c(cccc1N)Cn1c(ccc1-c1ccccc1)-c1ccccc1	0
218	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCCC#N)cc1	0
219	Clc1ccccc1-c1n(Cc2nc(N)c(NCCO)cc2)c(cc1)-c1ccc(OCCCCC)cc1	0
220	O=C(NC(C)C)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
221	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OC)cc1	0
222	Clc1ccccc1-c1n(Cc2nc(N)c(NCCCO)cc2)c(cc1)-c1ccc(OCCCCC)cc1	0
223	Clc1ccccc1-c1n(Cc2nc(N)c(OCCO)cc2)c(cc1)-c1ccc(OCCCCC)cc1	0
224	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCCC)cc1	0
225	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCC)cc1	0
226	O=C(NCC)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
227	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(OCCCCC)cc1	0
228	O=C(NCC=C)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
229	O=C(NCCCC)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
230	O=C(NCCC)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
231	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)C)cc(F)cc2)C(O)C[NH2+]Cc1cc(OC)ccc1	1
232	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)C)cc(cc2)C#N)C(O)C[NH2+]Cc1cc(OC)ccc1	0
233	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2c(n(c1)C(=O)N(CCC)CCC)cccc2)Cc1ccccc1	0
234	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cc(F)ccc2n(c1)C(=O)N(CCCC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
235	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2c(n(c1)CCCC)cccc2)Cc1ccccc1	0
236	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)CCCC)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	1
237	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2c(n(c1)C(=O)N(CC)CC)cccc2)Cc1ccccc1	0
238	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cc(ccc2n(c1)C(=O)N(CCCC)C)C(F)(F)F)C(O)C[NH2+]Cc1cc(OC)ccc1	0
239	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)NCCCC)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	0
240	S(=O)(=O)(n1cc(c2c1cccc2)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1)CCCC	0
241	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cc(ccc2n(c1)C(=O)N(CCCC)C)C(=O)[O-])C(O)C[NH2+]Cc1cc(OC)ccc1	1
242	Clc1cc2c(n(cc2C(=O)NC(Cc2cc(F)cc(F)c2)C(O)C[NH2+]Cc2cc(OC)ccc2)C(=O)N(CCCC)C)cc1	1
243	Fc1cc(cc(F)c1)CC(NC(=O)c1c2c(n(c1)C(=O)N(CCCC)C)cccc2)C(O)C[NH2+]Cc1cc(OC)ccc1	1
244	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccccc1	0
245	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1cc(ccc1)C	0
246	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccc(cc1)C	0
247	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccccc1C	0
248	FC(F)(F)Oc1cc(ccc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
249	Clc1cc(ccc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
250	Clc1ccccc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
251	Clc1cccc(-c2cc3c(Oc4c(cc(OC)cc4)C34N=C(OC4)N)cc2)c1F	0
252	Fc1c(cccc1OC)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
253	Clc1ccc(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
254	Clc1cc(F)c(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
255	Clc1cc(-c2cc3c(Oc4c(cc(OC)cc4)C34N=C(OC4)N)cc2)c(F)cc1C	0
256	FC(F)(F)Oc1ccc(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
257	Fc1ccc(OC)cc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
258	s1ccnc1-c1cc(ccc1F)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
259	s1ccnc1-c1cc(ccc1)CC(NC(=O)COCC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
260	s1ccnc1-c1cc(ccc1)CC(NC(=O)CC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
261	s1ccnc1-c1cc(ccc1)CC(NC(=O)[C@@H](OC)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
262	s1cc(nc1-c1cc(ccc1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2)C	1
263	s1ccnc1-c1cc(ccc1)CC(NC(=O)C(OC)OC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
264	s1ccnc1-c1cc(ccc1)CC(NC(=O)C(OCC)C)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
265	s1ccnc1-c1cc(cc(F)c1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
266	s1ccnc1-c1cc(ccc1)CC(NC(=O)COC)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
267	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1ccccc1)C	0
268	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OCC)ccc1)C	0
269	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1CC)c1cc(F)ccc1	0
270	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OC(C)C)ccc1)C	0
271	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OC)ccc1)C	0
272	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2ccc(O)cc2)C)CN1C)c1cc(F)ccc1	0
273	S1(=O)(=O)NCC2(N1c1cc(F)ccc1)CC([NH+](CC2)Cc1cc(OCC(C)C)ccc1)C	0
274	S1(=O)CC(Cc2cc(OC(CO)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
275	S1(=O)CC(Cc2cc(O)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
276	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(CO)(C)C)C1	1
277	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)C)C1	1
278	S1(=O)CC(Cc2cc(OC)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
279	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2F)C(C)(C)C)C1	1
280	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]C(C)c2cc(ccc2)C(C)(C)C)C1	1
281	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(OC(F)(F)F)ccc2)C1	0
282	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(OC(C)C)ccc2)C1	1
283	S1(=O)CC(Cc2cc(OCC(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
284	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(O)(C)C)C1	1
285	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C(=O)N)C(=O)N(CCC)CCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
286	S(=O)(=O)(N(C)c1cc(ccc1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
287	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
288	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(O)C)C	1
289	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@@H](O)C[NH2+]Cc1cc(OC)ccc1	0
290	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\O)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	1
291	Ic1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)Cc1cc(F)cc(F)c1	1
292	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	0
293	S(=O)(=O)(N(C)c1cc(cc(c1)/C(=N\OCC(C)C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C	0
294	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(=O)C)C	0
295	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(ccc1)C(=O)N(CCC)CCC)Cc1ccccc1	0
296	S(=O)(=O)(N(c1ccccc1OC)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
297	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1cc(ccc1)C#N)C	1
298	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1cc(OC)ccc1)C	1
299	S(=O)(=O)(N(c1ccccc1C#N)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
300	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1ccc(cc1)C#N)C	0
301	OC(C(NC(=O)c1cc(N(C(=O)C)c2ccccc2)ccc1)Cc1ccccc1)C[NH2+]C(C(=O)NC1CCCCC1)C	0
302	OC(C(NC(=O)c1cc(Nc2ccccc2)ccc1)Cc1ccccc1)C[NH2+]C(C(=O)NC1CCCCC1)C	0
303	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1ccc(OC)cc1)C	1
304	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)c1ccc(cc1)C(F)(F)F)C	1
305	Clc1cc(N(S(=O)(=O)C)c2cc(ccc2)C(=O)NC(Cc2ccccc2)C(O)C[NH2+]C(C(=O)NC2CCCCC2)C)cc(Cl)c1	1
306	Clc1ccc(N(S(=O)(=O)C)c2cc(ccc2)C(=O)NC(Cc2ccccc2)C(O)C[NH2+]C(C(=O)NC2CCCCC2)C)cc1	1
307	Brc1cc2n(ccc2cc1)CC(=O)NC(=[NH2+])NCc1cc(Cl)c(NC(=O)C)c(Cl)c1	1
308	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2cc(ccc2cc1)CN(S(=O)(=O)C)C	0
309	Clc1cc(cc(Cl)c1)CNC(=[NH2+])NC(=O)Cn1c2c(cccc2)cc1	0
310	Brc1cc2c(n(cc2)CC(=O)NC(=[NH2+])NCc2cc(Cl)c(NC(=O)C)c(Cl)c2)cc1	0
311	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2c(cc(OC)cc2)cc1	0
312	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2cc(ccc2cc1)C#N	1
313	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2c(cccc2)cc1	0
314	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2cc(OC)ccc2cc1	0
315	Clc1cc(cc(Cl)c1NC(=O)C(C)C)CNC(=[NH2+])NC(=O)Cn1c2c(cccc2)cc1	0
316	Clc1cc(cc(Cl)c1NC(=O)C)CNC(=[NH2+])NC(=O)Cn1c2c(cc(cc2)C#N)cc1	1
317	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(C)C	1
318	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(F)(F)F	1
319	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCF	1
320	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCCC	1
321	Fc1ccc(cc1-c1cccnc1F)C1(N=C(N)N(C)C1=O)c1cn(nc1)C(C)C	1
322	Fc1ccc(cc1-c1cccnc1F)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC	1
323	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCC(C)(C)C	1
324	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC	1
325	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CCC(C)C	1
326	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(CC)CC	1
327	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
328	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
329	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
330	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(O)C1	1
331	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
332	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(O)C1	1
333	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(COC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
334	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(O)C1	1
335	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC([NH3+])C1	1
336	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCCC)C1	1
337	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccccc1)C	1
338	S(=O)(=O)(N(c1cc(cc(OCC)c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccccc1)C	1
339	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\OCCC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
340	S(=O)(=O)(N(c1cc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cc(ccc2)C(F)(F)F)c(cc1)C)c1ccccc1)C	0
341	S(=O)(=O)(N(c1cc(cc(c1)/C(=N/OC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
342	S(=O)(=O)(N(c1cccc(C(=O)NC(Cc2ccccc2)C(O)C[NH2+]Cc2cc(ccc2)C(F)(F)F)c1C)c1ccccc1)C	1
343	S(=O)(=O)(N(c1cc(cc(c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)C(C)C)c1ccccc1)C	1
344	S(=O)(=O)(N(c1cc(ccc1C)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccccc1)C	0
345	S(=O)(=O)(CC)c1cc(cc(N(S(=O)(=O)C)c2ccccc2)c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F	1
346	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC#C)Cc1ccccc1)C	1
347	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CCC(F)(F)F)Cc1ccccc1)C	1
348	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]C(CC)C)Cc1ccccc1)C	1
349	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC(F)F)Cc1ccccc1)C	1
350	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC(F)(F)F)Cc1ccccc1)C	1
351	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]CCC)Cc1ccccc1)C	1
352	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CCF)Cc1ccccc1)C	1
353	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]CC)Cc1ccccc1)C	1
354	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC([C@H](O)C[NH2+]CC(F)(F)C(F)(F)F)Cc1ccccc1)C	1
355	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C(F)(F)F	0
356	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)c2c1cccc2F)c1cc(ncc1)C(F)F	1
357	n1ccc(cc1)C1(N=C(N)c2c1cccc2)c1cc(ccc1)-c1cncnc1	0
358	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)c2c1cc(F)cc2F)c1cc(ncc1)C(F)F	1
359	Fc1c2c(ccc1)C(N=C2N)(c1cc(nc(c1)C)C)c1cc(ccc1)-c1cncnc1	0
360	Clc1cc2nc(n(c2cc1)C(CC(=O)NC(C(=O)[O-])COC(C)(C)C)CC)N	0
361	Clc1cc2nc(n(c2cc1)C(CC(C)C)CC(=O)NC(C)C)N	0
362	Clc1cc2nc(n(c2cc1)CCCO)N	0
363	Clc1cc2nc([nH]c2cc1)N	0
364	Clc1cc2nc(n(c2cc1)C(CC(=O)NC(C(OC)=O)COC(C)(C)C)CC)N	0
365	s1c(C)c(cc1CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	0
366	s1cc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	0
367	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
368	s1ccc(C2(N=C(N)N(C)C2=O)c2cc(ccc2)-c2cncnc2)c1C	0
369	Clc1scc(c1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
370	s1cc(cc1CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
371	Clc1sc(cc1C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1)C	0
372	s1cc(cc1C(=O)CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
373	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC	1
374	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)CC(F)(F)F	0
375	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CCC(C)C)N	1
376	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cn(nc1)C(C)C	1
377	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CCCC)N	1
378	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CC(C)C)N	1
379	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)C)N	1
380	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cn(nc1)CCC(C)(C)C)N	1
381	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C(C)C)C(C(=O)NOCc2ccccc2)=C1C)C	0
382	O(C(=O)CN1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@H](C)C(C(=O)NOCc2ccccc2)=C1C)C	0
383	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](CC)C(C(=O)NOCc2ccccc2)=C1C)C	0
384	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@H](CCC)C(C(=O)NOCc2ccccc2)=C1C)C	0
385	O(C(=O)CN1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C)C(C(=O)NOCc2ccccc2)=C1C)CC	0
386	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C)C(C(=O)NOCc2ccccc2)=C1C)C	0
387	O(C(C)C)C(=O)CN1C(C)=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H](C)C(C(=O)NOCc2ccccc2)=C1C	0
388	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)(C)C	0
389	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(C(F)(F)F)=C	0
390	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(C(F)F)(C)C	0
391	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(CF)(CF)C	0
392	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(CF)(C)C	0
393	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)CC(C)(C)C	0
394	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+][C@@]1(C[C@H]1C)c1cc(ccc1)C(C(F)F)(C)C	0
395	[NH+]=1C(C=2N(CCCN=2)C=1N)(c1ccccc1)c1ccccc1	0
396	[NH+]=1[C@@](C=2N(CCCN=2)C=1N)(c1cc(ccc1)C(C)(C)C)c1ccccc1	0
397	FC(F)(F)c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1ccccc1	0
398	Brc1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC(F)(F)F)cc1	0
399	FC1(F)CN2C(=NC1)[C@]([NH+]=C2N)(c1cc(ccc1)C#CCOC)c1ccc(OC(F)F)cc1	1
400	O(C)c1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1ccccc1	0
401	FC(F)(F)Oc1ccc(cc1)C1([NH+]=C(N2C1=NCCC2)N)c1cc(ccc1)CCC	0
402	O(C)c1ccccc1C[NH2+]CC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1	0
403	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
404	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCCC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
405	Brc1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1	1
406	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)C(O)C[NH2+]Cc1cc(ccc1)CC	1
407	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCC(C)C)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
408	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCOC)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
409	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)C(F)F)C(=O)NC(C)c1ccc(F)cc1)C	0
410	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)C)C(=O)NC(C)c1ccc(F)cc1)C	0
411	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)CF)C(=O)NC(C)c1ccc(F)cc1)C	0
412	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)CC)C(=O)NC(C)c1ccc(F)cc1)C	0
413	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)COC)C(=O)NC(C)c1ccc(F)cc1)C	0
414	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])Cc1ccccc1)C(=O)NC(C)c1ccc(F)cc1)C	0
415	S(=O)(=O)(N(C)c1cc(cc(c1)COCC([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
416	O(C)c1ccc(cc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
417	O(CCC)c1cc(ccc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
418	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1ccccc1)N	0
419	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1cc(ccc1)CO)N	0
420	O(C)c1cc(ccc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
421	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1cc(NC(=O)C)ccc1)N	0
422	O(C)c1ccccc1-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
423	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC([C@H](O)C[NH2+]CCF)Cc1ccccc1)C	1
424	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)N[C@H]([C@H](O)C[NH2+]C(CC)C)Cc1ccccc1)C	1
425	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC([C@H](O)C[NH2+]CC#C)Cc1ccccc1)C	1
426	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(CCCC(C)C)(C)C)C	1
427	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]CCC(F)(F)F)C	1
428	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C)C	1
429	FCC([NH2+]CC(O)C1NC(=O)c2cc(cc(NCCCCOc3cc(C1)ccc3)c2)COC)c1cc(ccc1)C(C)(C)C	0
430	FC(F)(F)C([NH2+]CC(O)C1NC(=O)c2cc(cc(NCCCCOc3cc(C1)ccc3)c2)COC)c1cc(ccc1)C(C)(C)C	0
431	S(=O)(=O)(N(C)c1cc2cc(NCCCCOc3cc(CC(NC2=O)C(O)C[NH2+]Cc2cc(ccc2)C(C)C)ccc3)c1)CCC	1
432	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C(COC)c1cc(ccc1)C(C)(C)C)COC	0
433	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)COC	1
434	O1CCCCNc2cc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C(C)(C)c1cc(ccc1)C(C)C)COC	1
435	O1CCCCNc2cc(ccc2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	0
436	Clc1cc2CC(N=C(NC(Cc3cscc3C#C)C(=O)[O-])c2cc1)(C)C	0
437	Brc1cscc1CC(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)C(=O)[O-]	0
438	Clc1cc2CC(N=C(NC(Cc3cscc3C#CC)C(=O)[O-])c2cc1)(C)C	0
439	Clc1cc2CC(N=C(NC(Cc3cscc3CC)C(=O)[O-])c2cc1)(C)C	0
440	Clc1cc2CC(N=C(NC(Cc3ccsc3)C(=O)[O-])c2cc1)(C)C	0
441	Clc1cc2CC(N=C(NC(Cc3cscc3CCC)C(=O)[O-])c2cc1)(C)C	0
442	Brc1sccc1CC(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)C(=O)[O-]	0
443	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C(C)(C)C	0
444	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C(C)C	0
445	s1c(ccc1C(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
446	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)C#C	0
447	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)CC	0
448	s1cc(cc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1)CC(C)(C)C	0
449	s1cccc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
450	O=C1N(C)C(=NC1(c1cc(ccc1)-c1ccccc1)c1ccncc1)N	0
451	FC(F)(F)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	0
452	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	0
453	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	1
454	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	1
455	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)C)C(O)C1[NH2+]CC(O)C1	1
456	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)C)C(O)C1[NH2+]CC(O)C1	1
457	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)C)C(O)C1[NH2+]CC(OCCC)C1	1
458	Clc1cc(ccc1OCCCC)CSC(=[NH2+])N	0
459	Oc1ccc(cc1)CC([NH3+])C	1
460	Oc1ccc(cc1CC)CC[NH3+]	1
461	OC(C(NC(=O)C(NC(=O)C(NC(=O)C([NH3+])CCC(=O)[O-])C(C)C)CC(=O)N)CC(C)C)CC(C(=O)NC(C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccccc1)C(=O)[O-])C)C	1
462	OC(C(NC(=O)C(NC(=O)C(NC(=O)C([NH3+])CCC(=O)[O-])CC(C)C)CC(=O)[O-])CC(C)C)CC(C(=O)NC(C(C)C)C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccccc1)C(=O)[O-])C	1
463	O(C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
464	Oc1ccc(cc1)CC[NH3+]	1
465	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)Cc1ccccc1	1
466	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]C(C)(C)c1cc(ccc1)C(F)(F)F)Cc1ccccc1	1
467	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\O)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	1
468	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OCC(C)C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	0
469	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(=O)C	1
470	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(O)C	1
471	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	0
472	FC(F)(F)c1cc(cnc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
473	O1c2c(cc(cc2)-c2cccnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
474	O1c2c(cc(cc2)-c2cc(cnc2)C#CC)C2(N=C(N)N(C)C2=O)CC1(C)C	1
475	Clc1cc(cnc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
476	Fc1ncccc1-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
477	Fc1cc(cnc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
478	O(C)c1ccc(cc1CC)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
479	FC(F)(F)Oc1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
480	O(CCCC)c1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
481	O(CC)c1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
482	O(C)c1cc(ccc1OC)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
483	O(C)c1ccc(cc1)C1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	1
484	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
485	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
486	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
487	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
488	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
489	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(COC)C1=O)CCc1ccccc1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
490	S(CC[C@H](NC(=O)CCC(C)C)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCCCC)C)CC(C)C)C	0
491	S(CCC(NC(=O)C(NC(=O)C)C)C(=O)NC(C(O)CC(C(=O)NCCCC)C)CC(C)C)C	0
492	S(CC[C@H](NC(=O)[C@@H](NC(=O)C)CC(C)C)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCCCC)C)CC(C)C)C	1
493	S(CCC(NC(=O)C(NC(=O)C)C(C)C)C(=O)NC(C(O)CC(C(=O)NCCCC)C)CC(C)C)C	0
494	OC(C(NC(=O)C(NC(=O)C(NC(=O)C)CC(C)C)C)CC(C)C)CC(C(=O)NCCCC)C	0
495	O=C1N(C)C(=N[C@]1(c1cc(nc(c1)C)C)c1cc(ccc1)-c1cncnc1)N	0
496	O=C1N(C)C(=N[C@]1(c1cc(nc(c1)C)CC)c1cc(ccc1)-c1cncnc1)N	0
497	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)CC)N	1
498	O=C1N(C)C(=N[C@]1(c1cc(nc(c1)CC)CC)c1cc(ccc1)-c1cncnc1)N	1
499	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C)N	1
500	S(=O)(=O)(N(c1cc(cc(c1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)C(=O)C)c1ccccc1)C	1
501	S(=O)(=O)(N(c1cc(ccc1)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
502	S(=O)(=O)(N(c1cc(cc(c1)/C(=N/OCC(C)C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	0
503	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\O)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
504	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\OCC=C)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
505	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2O	0
506	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2	1
507	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2OCCC	1
508	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2OC	1
509	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)CCc1ccccc1)C(O)C1[NH2+]Cc2c(C1)cccc2	0
510	O(C)c1c(cc(cc1C)[C@@]1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cncnc1)C	0
511	O(C)c1ccc(cc1)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cncnc1	0
512	n1cc(cnc1)-c1cc(ccc1)C1(N=C(C(C)C)C(=N1)N)c1ccccc1	0
513	O(C)c1ccc(cc1C)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cncnc1	1
514	O(C)c1ccc(cc1)C1(N=C(C(C)C)C(=N1)N)c1cc(ccc1)-c1cncnc1	0
515	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cc(OC)cnc1	1
516	s1cc(cc1C(=O)CC)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1F	1
517	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2)c(F)cc1	1
518	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(-c2cccnc2F)c(F)cc1	1
519	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1F	1
520	O(C)c1cc(NC[C@@H](O)[C@@H](NC(=O)C2=CN(C=C(C(OC(C)(C)C)=O)[C@H]2CCC)CC(OC(C)C)=O)Cc2ccccc2)ccc1	0
521	Fc1cc(NC[C@@H](O)[C@@H](NC(=O)C2=CN(CC(OC(C)C)=O)C(C)=C(C(=O)C)[C@H]2C)Cc2ccccc2)ccc1	0
522	O(C)c1cc(NC[C@@H](O)[C@@H](NC(=O)C=2[C@H](CCC)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=2C)C)Cc2ccccc2)ccc1	0
523	Fc1cc(NC[C@@H](O)[C@@H](NC(=O)C=2[C@H](CCC)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=2C)C)Cc2ccccc2)ccc1	0
524	Fc1cc(NC[C@@H](O)[C@@H](NC(=O)C=2[C@H](C)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=2C)C)Cc2ccccc2)ccc1	0
525	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(O)CCC)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
526	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(C(C)C)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	0
527	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CC(C)C)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
528	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(CCCC)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	1
529	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(COC)C1=O)C)C(O)C[NH2+]Cc1cc(OC)ccc1	0
530	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	1
531	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
532	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OCCF)cc1	1
533	O(C)c1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
534	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC)cc1	1
535	O=C(NCC1CCCCC1)CCc1cc2cc(ccc2nc1N)-c1ccccc1C	1
536	O=C(NCC1CCCCC1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C(C)C	1
537	O=C(NCC1CCCCC1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C	1
538	O=C(NCC1CCCCC1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)CC	1
539	O=C(NCC1CCCCC1)[C@@H](Cc1cc2cc(ccc2nc1N)-c1ccccc1C)CCC	1
540	O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1ccc([N+](=O)[O-])cc1	0
541	Clc1cc(Cl)ccc1C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
542	O(C)c1cc(ccc1OC)C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
543	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1ccc([N+](=O)[O-])cc1	0
544	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1ccccc1	0
545	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCC\C=C\COCC(NC2=O)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)C	1
546	O1CC(NC(=O)c2cc(cc(c2)C(=O)NCC\C=C\C1)C)C(O)C[NH2+]Cc1ccccc1	0
547	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCC\C=C\COCC(NC2=O)C(O)C[NH2+]Cc1ccccc1)C	0
548	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCC\C=C\COCC(NC2=O)C(O)C[NH2+]Cc1cc(ccc1)C(C)(C)C)C	1
549	O1CC(NC(=O)c2cc(cc(c2)C(=O)NCC\C=C\C1)C)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	0
550	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	1
551	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1C)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F	1
552	S1(=O)(=O)N(CCCC1)c1cc(cc(c1)/C(=N\OCCC)/C)C(=O)NC([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1	1
553	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1OC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F	1
554	S1(=O)(=O)N(CCCC1)c1cc(ccc1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1	1
555	O(C)c1c(cc(cc1C)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cc(cnc1)C#CC)C	1
556	Fc1ccc(cc1)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cccnc1	0
557	O(C)c1ccc(cc1)C1(N=C(C)C(=N1)N)c1cc(ccc1)-c1cccnc1	0
558	n1cc(ccc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)c1ccccc1	0
559	Fc1c(cccc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	0
560	Fc1cc(cc(c1)-c1cncnc1)C1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	0
561	Fc1ccc(cc1-c1cncnc1)C1(N=C(N)N(C)C1=O)c1cc(C)c(OC)cc1	1
562	O(C)c1ccc(cc1C)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cncnc1	1
563	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C(C)C)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	0
564	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)C)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	1
565	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	1
566	FC(C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2)C	1
567	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](CC)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C)C	0
568	S(=O)(=O)(N1C(C)=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C)C	0
569	O(C(C)C)C(=O)CN1C=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](CCC)C(=C1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CC1)Cc1ccccc1	0
570	O(C(C)C)C(=O)CN1C=C(C(=O)N[C@H](C)c2ccccc2)[C@@H](C)C(=C1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CC1)Cc1ccccc1	0
571	Fc1ccc(cc1C#CC1CC1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)F)cc1	1
572	Fc1ccc(cc1C#CC1CC1)[C@]1(N=C(N)N(C)C1=O)c1cc(C)c(OC(F)F)cc1	1
573	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC1CC1	1
574	FC(F)Oc1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC1CC1	1
575	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
576	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccc(OC)cc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
577	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1cc(OC)ccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
578	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccc(F)cc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
579	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
580	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)C(=O)NC(C(C)C)C(=O)NCc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
581	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OCCOC)C(=O)NC(C(C)C)C(=O)NCc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
582	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)C[C@@H](C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	1
583	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccc(F)cc2)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
584	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccccc2OC)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
585	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccc(OC)cc2)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
586	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(Oc2ccccc2)c1)C(=O)N(CCC)CCC)C(O)C[NH2+]Cc1cc(OC)ccc1	1
587	Clc1cc2nc(n(c2cc1)C(CC(C)C)CC(=O)NCc1cc(F)ccc1)N	0
588	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1ccc(F)cc1)CC)N	0
589	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1cc(F)ccc1)CC)N	0
590	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1ccccc1)CC)N	0
591	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COC)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
592	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)CO)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
593	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCC=C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
594	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COC(C)C)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
595	Clc1cccnc1-c1cc2cc(CC(C(=O)NCCC(C)(C)C)C)c(nc2cc1)N	1
596	O=C(NCCC(C)(C)C)C(Cc1cc2cc(ccc2nc1N)-c1ncccc1C#N)C	0
597	O(C)c1cccnc1-c1cc2cc(CC(C(=O)NCCC(C)(C)C)C)c(nc2cc1)N	1
598	O=C(NCCC(C)(C)C)C(Cc1cc2cc(ccc2nc1N)-c1ncccc1C)C	1
599	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2nn(cc2)C(F)F)ccc1F)N	1
600	Clc1cn(nc1C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1)C	0
601	Clc1cn(nc1C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1)C(F)F	1
602	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2nn(cc2)C)ccc1F)N	0
603	FC(F)(F)c1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)CN(C)C1=O)C	0
604	O=C1N(CC(=NC1(C)c1cc(NC(=O)c2ncc(cc2)C#N)ccc1)N)C	0
605	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)CNC1=O)C	0
606	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)[C@@]1(N=C(N)CN(C)C1=O)C	0
607	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OC)nc2)ccc1F)N	1
608	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC(F)(F)F)nc2)ccc1F)N	1
609	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC#C)nc2)ccc1F)N	1
610	FC1(F)COC(=NC1(C)c1cc(NC(=O)c2ncc(OCC#CC)nc2)ccc1F)N	1
611	O=C1N(CCCCCC)C(=NC1(C1CCCCC1)c1ccccc1)N	0
612	O=C1N(CCCCCC(=O)[O-])C(=NC1(C1CCCCC1)c1ccccc1)N	0
613	O=C1N(C)C(=NC1(C1CCCCC1)c1ccccc1)N	0
614	O=C1N(C)C(=NC1(C1CCCCC1)c1cc(NC(=O)CCOC)ccc1)N	0
615	Clc1ccc(nc1)C(=O)Nc1cc([C@@]2(N=C(N)C(=O)N(C2)C)C)c(F)cc1	0
616	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)[C@@]1(N=C(N)C(=O)N(C1)C)C	0
617	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)C(=O)N(C2)C)C)c(F)cc1	1
618	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)C(=O)N(C1)C)C	0
619	O(C(C)C)C(=O)CN1C(C)=C(C(=O)C)[C@@H](CCC)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C	0
620	O(C(C)C)C(=O)CN1C(C)=C(C(=O)C)[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C1C	0
621	O(C(=O)C1=CN(C=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H]1C)CC(OC(C)C)=O)C(C)(C)C	0
622	O(C(=O)C1=CN(C=C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)[C@@H]1CCC)CC(OC(C)C)=O)C(C)(C)C	0
623	O(C(=O)C=1[C@@H](C)C(=CN(CC(OC(C)C)=O)C=1C)C(=O)N[C@H]([C@H](O)C[NH2+]C1CC1)Cc1ccccc1)Cc1ccccc1	0
624	O(C(=O)C=1[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C(N(CC(=O)N(C(C)C)C)C=1C)C)Cc1ccccc1	0
625	O(C(=O)C=1[C@@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C(N(CCCOC(=O)C)C=1C)C)Cc1ccccc1	0
626	O(C(=O)C=1[C@H](C)C(C(=O)N[C@H]([C@H](O)C[NH2+]C2CC2)Cc2ccccc2)=C(N(CC(=O)N(C)C)C=1C)C)Cc1ccccc1	0
627	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)-c1cc(OC)cnc1)c1ccc(OC(F)F)cc1	1
628	O(C)c1ccc(cc1)C1(N=C(N2C1=NCCC2)N)c1cc(ccc1)-c1cccnc1	1
629	Fc1ncccc1-c1cc(ccc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1ccc(OC(F)F)cc1	1
630	Fc1ccc(cc1-c1cccnc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1cc(C)c(OC)cc1	1
631	Clc1cc2CC(N=C(NC(Cc3ccccc3)C=3NC(=O)C=CN=3)c2cc1)(C)C	0
632	IC1=CN=C(NC1=O)C(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)Cc1ccccc1	0
633	ClC1=CN=C(NC1=O)C(NC1=NC(Cc2c1ccc(Cl)c2)(C)C)Cc1ccccc1	0
634	Clc1cc2CC(N=C(NC(Cc3ccccc3)C=3NC(=O)C(=CN=3)C#N)c2cc1)(C)C	0
635	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)c1ncccc1C#N)-c1cc(ccc1)C#N	1
636	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)c1ncccc1OC)-c1cc(ccc1)C#N	1
637	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)c1nc(OC)ccc1)-c1cc(ccc1)C#N	1
638	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cc(cnc1)C#N)c1cc(ncc1)C(F)(F)F	0
639	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cc(F)cnc1)c1ccncc1	0
640	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cc(cnc1)C#CC)c1cc(ncc1)C(F)F	1
641	Clc1cc2CC(N=C(NC(Cc3cscc3-c3cn(nc3)C)C(=O)[O-])c2cc1)(C)C	0
642	Clc1cc2CC(N=C(NC(Cc3cscc3-c3cn[nH]c3)C(=O)[O-])c2cc1)(C)C	0
643	Clc1cc2CC(N=C(NC(Cc3c(csc3CCC)-c3cn[nH]c3)C(=O)[O-])c2cc1)(C)C	1
644	Fc1cc(cnc1)-c1cc2c(CC(CC23N=C(OC3)N)(C)C)cc1	0
645	Fc1ncccc1-c1cc2c(CC(CC23N=C(OC3)N)(C)C)cc1	0
646	Clc1cc(cnc1)-c1cc2c(CC(CC23N=C(OC3)N)(C)C)cc1	0
647	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)C	1
648	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)CC(F)(F)F	1
649	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)C(C)C	1
650	O1C2COCCC2(N=C1N)c1cc(ccc1)-c1cc(OC)ccc1	0
651	Clc1cc(cc(F)c1)-c1cc(ccc1)C12N=C(OC1COCC2)N	0
652	O1C2COCCC2(N=C1N)c1cc(ccc1)-c1cc(ccc1)C#N	0
653	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2cc(ccc2)C(F)(F)F)C1	1
654	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2ccc(F)cc2)C1	1
655	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2cc(ccc2)C#N)C1	1
656	Brc1cc(ccc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1ccc(OC)cc1	0
657	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)C#COCCCF)c1ccc(OC(F)F)cc1	1
658	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)C#CCCOC)c1ccc(OC(F)F)cc1	1
659	Clc1ccccc1-c1n(Cc2nc(N)c(NCCO)cc2)c(cc1)-c1ccc(Oc2cncnc2)cc1	1
660	Clc1ccccc1-c1n(Cc2nc(N)c(OCCO)cc2)c(cc1)-c1ccc(Oc2cncnc2)cc1	1
661	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2cncnc2)cc1	1
662	S1(=O)(=O)CC(Cc2cc3c([nH]cc3CC)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
663	S1(=O)(=O)CC(Cc2cc3c([nH]cc3CC(F)(F)F)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
664	S1(=O)(=O)CC(Cc2cc3c([nH]cc3)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
665	S1(=O)(=O)C[C@@H](Cc2cc(C[C@H](O)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
666	Brc1cc(cc(F)c1N)C[C@@H]1CS(=O)(=O)C[C@H]([NH2+]Cc2cc(ccc2)C(F)(F)C)[C@H]1O	0
667	S1(=O)(=O)C[C@@H](Cc2cc(O[C@H](COCC)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
668	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1cc(OCC)c(OCC)cc1	1
669	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC)cc1	1
670	Fc1ncccc1-c1cc(ccc1)C1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC(F)(F)F)cc1	1
671	Fc1ccc(nc1)C(=O)Nc1cc(ccc1)C12N=C(OC1COCC2)N	0
672	O1C2COCCC2(N=C1N)c1cc(NC(=O)c2ncccc2)ccc1	0
673	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C12N=C(OC1COCC2)N	0
674	OC(C(NC(=O)C1CC(CCC1)C(NC(=O)CC)(C)C)Cc1ccccc1)C[NH2+]Cc1cc(ccc1)C(C)C	0
675	OC(C(NC(=O)C1CC(CCC1)C(NC(=O)C)(C)C)Cc1ccccc1)C[NH2+]Cc1cc(ccc1)C(C)C	0
676	OC(C(NC(=O)C1CC(CCC1)C(N(C(=O)CC)C)(C)C)Cc1ccccc1)C[NH2+]Cc1cc(ccc1)C(C)C	0
677	Clc1cc2CC(N=C(NC(Cc3ccccc3)C(=O)[O-])c2cc1)(C)C	0
678	O=C([O-])C(NC1=NC(Cc2c1ccc(c2)C)(C)C)Cc1ccccc1	0
679	O=C([O-])C(NC1=NC(Cc2c1cccc2)(C)C)Cc1ccccc1	0
680	Clc1cc(cc(F)c1)-c1cc(ccc1)C12N=C(OC1CCCC2)N	0
681	O1C2CCCCC2(N=C1N)c1cc(ccc1)-c1cc(ccc1)C#N	0
682	O1C2CCCCC2(N=C1N)c1cc(ccc1)-c1cc(OC)ccc1	0
683	Fc1ccncc1-c1cc(ccc1)C1(N=C(OC1)N)c1ccc(OC)cc1	0
684	Fc1ncccc1-c1cc(ccc1)C1(N=C(OC1)N)c1ccc(OC(F)F)cc1	0
685	O1CC(N=C1N)(c1cc(ccc1)-c1cccnc1)c1ccc(OC)cc1	0
686	Clc1cc(ccc1)CN1C(=O)[C@](NC1=N)(CC(C)C)C	0
687	Clc1cc(ccc1)CN1C(=O)C(NC1=N)(C)C	0
688	O=C1N(Cc2ccc(cc2)CNC(=O)NCCCC)C(N[C@@]1(CC(C)C)C)=N	0
689	Brc1cc(ccc1C#N)COC(=O)[C@@H]1[NH2+]C[C@]2(C1)c1c(NC2=O)cccc1	0
690	O=C1Nc2c(cccc2)[C@]12C[C@@H]([NH2+]C2)C(OCc1ccc(cc1)C#N)=O	0
691	O=C1Nc2c(cccc2)[C@]12C[C@@H]([NH2+]C2)C(OCc1ccccc1)=O	0
692	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(COCc1cc(ccc1)C(NC2=O)c1ccccc1)C(O)CC(C(C)C)C(=O)NC)C	0
693	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(COCc1cc(ccc1)C(NC2=O)c1ccc(OC)cc1)C(O)CC(C(C)C)C(=O)NCC(C)C)C	0
694	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(COCc1cc(ccc1)C(NC2=O)c1ccccc1)C(O)CC(C(C)C)C(=O)NCC(C)C)C	0
695	Fc1ncc(cc1)C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
696	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)c2cccnc2)Cc2cc3OCOc3cc2)CC12CCC2)CC(C)(C)C	1
697	Fc1ncccc1C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
698	S(=O)(=O)(N(C)c1cc(cc(c1)C(OCC(O)(Cc1ccccc1)C[NH3+])=O)C(=O)NC(C)c1ccc(F)cc1)C	0
699	S(=O)(=O)(N(C)c1cc(cc(c1)C(OC[C@]([NH3+])(Cc1ccccc1)CO)=O)C(=O)N[C@H](C)c1ccc(F)cc1)C	0
700	S(=O)(=O)(N(C)c1cc(cc(c1)C(OCC([NH2+]C)(Cc1ccccc1)CO)=O)C(=O)NC(C)c1ccc(F)cc1)C	0
701	s1cc(nc1N)C1(CCCC1)c1ccccc1	0
702	s1cc(nc1N)C1(CCCC1)c1ccc(OC)cc1	0
703	Clc1ccc(cc1)C1(CCCC1)c1nc(sc1)N	0
704	s1cc(cc1-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1)C	0
705	s1c(ccc1C)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
706	s1cccc1-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
707	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(O)C1)c1cc(ccc1)C(C)(C)C	0
708	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(C1)C(=O)N)c1cc(ccc1)C(C)(C)C	0
709	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(C1)C(=O)C)c1cc(ccc1)C(C)(C)C	0
710	O=C1N(C)C(=N[C@@]1(C12CC3CC(C1)CC(C2)C3)c1ccccc1)N	0
711	O(C)c1ccc(cc1C)[C@@]1(N=C(N)N(C)C1=O)C12CC3CC(C1)CC(C2)C3	0
712	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]CCCOC(C)(C)C)C1	0
713	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH3+])C1	0
714	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH3+])C1O	0
715	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH3+])C1	0
716	O=C1N(Cc2ccccc2)C(=NC1(C1CCCCC1)c1ccccc1)N	0
717	Fc1cc(cc(F)c1)CN1C(=O)C(N=C1N)(C1CCCCC1)c1ccccc1	0
718	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c(OC)c(NCC)c1)Cc1ccccc1	0
719	Clc1cc(C[NH+]2CCC(NC(=O)COc3ccc(S(=O)(=O)N)cc3C)CC2)c(OC(C)C)c(OC)c1	1
720	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccc(OC)cc1	0
721	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1oc(cn1)C(C)(C)C	0
722	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1occ(n1)C(C)(C)C	0
723	O(C)c1ccc(cc1)Cc1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1ccccc1	0
724	[NH+]=1[C@@](C=2N(CCCN=2)C=1N)(c1cc(ccc1)Cc1ccccc1)c1ccccc1	0
725	O1c2c(cc(cc2)-c2cc(ccc2)C#N)[C@]2(N=C(N)N(C)C2=O)CC1(C)C	1
726	Clc1cc(cc(Cl)c1N)CN\C(=N/C(=O)c1c(nsc1C)-c1ccc(OC)cc1)\N	1
727	S(=O)(=O)(N(C)c1cc(cc(c1)COC(=O)C([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
728	S(=O)(=O)(N(C)c1cc(cc(c1)COC(=O)[C@]([NH3+])(Cc1ccccc1)C)C(=O)N[C@H](C)c1ccc(F)cc1)C	1
729	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)/C(/F)=C/C1CC1	0
730	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)\C=C\C1CC1	1
731	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]C(C)(C)c1cc(ccc1)C(C)(C)C	0
732	Fc1cc(cc(F)c1)C[C@H](NC(=O)C)[C@H](O)C[NH2+]Cc1cc(ccc1)C(C)(C)C	0
733	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCc2nc(ncc2C1)C)c1cc(ccc1)C(C)(C)C	1
734	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCc2nc(ncc2C1)N)c1cc(ccc1)C(C)(C)C	1
735	Clc1cc(ccc1)-c1cc(ccc1)C1(N=C(OC1)N)c1ccc(OC)cc1	0
736	Clc1cc(-c2cc(ccc2)C2(N=C(OC2)N)c2ccc(OC)cc2)c(F)cc1	0
737	S(=O)(=O)(N(c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1)c1ccccc1)C	1
738	S(=O)(=O)(N(c1cc(ccc1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1)c1ccccc1)C	1
739	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)C=1[C@H](CCC)C(C(=O)C)=C(N(CC(OC(C)C)=O)C=1C)C)Cc1ccccc1	0
740	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)C1=CN(CC(OC(C)C)=O)C(C)=C(C(=O)C)[C@H]1C)Cc1ccccc1	0
741	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1cncnc1	0
742	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(cc1)CCC)-c1cncnc1	1
743	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)C	1
744	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)CC	1
745	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)C1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(CCCC(C)C)(C)C)C	1
746	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)C1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C)C	1
747	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]CC[C@@H](C1)C\C=C\C=C/C	1
748	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]CC[C@H](OCC)C1	1
749	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)CNc1ccc(F)cc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
750	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)CNc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
751	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccc(F)cc1)C)COCc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
752	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COCc1ccccc1)C(=O)NC(C)c1ccccc1)C	1
753	n1cc(ccc1)-c1cc(ccc1)C1(N=C(C(C)C)C(=N1)N)C	0
754	n1cc(ccc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)C	0
755	Clc1cc2nc(n(c2cc1)C(CC(=O)N(CC1CCCCC1)C)CC)N	0
756	Clc1cc2nc(n(c2cc1)[C@H](CC(=O)NCC1CCCCC1)CC)N	0
757	O=C1N(C)C(=N[C@@](C1)(CCc1ccccc1)C)N	0
758	O=C1N(C)C(=N[C@](C1)(CCc1ccccc1)C)N	0
759	Clc1cc2nc(n(c2cc1)CCCC(=O)N(CC1CCCCC1)C)N	0
760	Clc1cc2nc(n(c2cc1)CCCC(=O)NCC1CCCCC1)N	0
761	Brc1ccccc1C1C[NH2+]CC1C(=O)N1CCC(CC1)c1ccccc1	0
762	O=C(N1CCC(CC1)c1ccccc1)C1C[NH2+]CC1c1ccccc1	0
763	Clc1cc2CC([NH+]=C(N[C@@H](Cc3cscc3CCC)C(=O)[O-])c2cc1)(C)C	0
764	Brc1cscc1C[C@H](NC1=[NH+]C(Cc2c1ccc(Cl)c2)(C)C)C(=O)[O-]	0
765	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCCCC1)C	1
766	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCCCC1)CC	1
767	O=C1N(C)C(=N[C@]1(C1CCCCC1)c1cc(NC(=O)CCC)ccc1)N	0
768	O=C1N(C)C(=N[C@]1(C1CCCCC1)c1cc(NC(=O)COC)ccc1)N	0
769	Clc1nc2c(cc1)C1(CCC2)C[NH2+]CC1C(=O)N1CCC(CC1C1CCCCC1)c1ccccc1	1
770	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)C	1
771	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C(C)c1cc(ccc1)C(C)C)C	1
772	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(OCCOC)c1cc(COCC(NC2=O)C(O)CC(C(C)C)C(=O)NCC(C)C)ccc1)C	0
773	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NC(c1cc(COCC(NC2=O)C(O)CC(C(C)C)C(=O)NCC(C)C)ccc1)CCCOC)C	0
774	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cccnc2n(c1)C(=O)N1CCCC[C@@H]1COC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
775	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1c2cccnc2n(c1)C(=O)N1CCCC[C@@H]1COCC)[C@H](O)C[NH2+]Cc1cc(OC)ccc1	1
776	O1CCC(=NC1(C)c1cc(ccc1)-c1cc(OC)ccc1)N	0
777	Clc1cc(ccc1)-c1cc(ccc1)C1(OCCC(=N1)N)C	0
778	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)[C@H](O)[C@H]1[NH2+]Cc2c(C1)cccc2	0
779	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)[C@H](O)[C@H]1[NH2+]Cc2c(C1)cccc2OC	0
780	Fc1ncc(cc1)-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
781	Fc1ncccc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
782	o1cccc1C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	1
783	Clc1cc(Cl)cnc1C(=O)Nc1cc(C2(N=C(N)COC2)C)c(F)cc1	1
784	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)COC2)C)c(F)cc1	1
785	Clc1cc(cnc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)C1CC1	0
786	Oc1ccc(cc1-c1cc(cnc1)C#CC)C1(N=C(C)C(=N1)N)C1CC1	1
787	O(C)c1cc(ccc1)-c1cc(ccc1)CC[C@]1(N=C(N)N(C)C(=O)C1)C	0
788	O=C1N(C)C(=NC(C1)(CCc1cc(ccc1)-c1ccccc1)C)N	0
789	O=C(NC1CCCCC1)CCc1cc2cc(ccc2nc1N)-c1ccccc1C	1
790	O=C(N(C)C1CCCCC1)CCc1cc2cc(ccc2nc1N)-c1ccccc1C	0
791	O(C)c1cc(ccc1)-c1cc(ccc1)CCC=1N=C(N)N(C)C(=O)C=1	0
792	O=C1N(C)C(=NC(=C1)CCc1cc(ccc1)-c1ccccc1)N	0
793	FC(F)(F)c1ccc(cc1)\C=C\C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
794	FC(F)(F)c1ccc(cc1)\C=C\C(=O)N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
795	O=C1N(CCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1	1
796	O(CCC)c1cc(cc(N2CCCC2=O)c1)C(=O)N[C@H]([C@H](O)C[NH2+][C@H](C(=O)NC1CCCCC1)C)Cc1ccccc1	0
797	O=C(N[C@H]([C@@H](O)C[C@H](C(=O)NCCCC)C)Cc1ccccc1)[C@H]1C[C@H](CCC1)C(NC(=O)C)(C)C	0
798	OC(C(NC(=O)C1CC(CCC1)C(NC(=O)C)C(C)C)Cc1ccccc1)CC(C(=O)NCCCC)C	0
799	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)C[NH2+][C@H](C(=O)NCC(C)C)C)C(=O)N[C@H](C)c1ccc(F)cc1)C	1
800	O(C)c1cc(cnc1)-c1cc(ccc1)CNc1cccnc1N	0
801	n1cccc(NCc2cc(ccc2)-c2cccnc2)c1N	0
802	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)C)c1cc(ccc1)-c1cncnc1	1
803	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(ccc1)-c1cncnc1	1
804	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2c(n(cc2)CC)c1)Cc1ccccc1	1
805	O(C)c1cc(ccc1)C([NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2c(n(cc2)CC)c1)Cc1ccccc1)(C)C	0
806	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1cc(nc(c1)CC)CC	1
807	Fc1ncccc1-c1cc(ccc1)C1(N=C(N)N(C)C1=O)c1ccncc1	1
808	S(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccccc1	1
809	S(=O)(=O)(N(C)c1cc(cc(c1)CNC(=O)C([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
810	S(=O)(=O)(N(C)c1cc(cc(c1)CNC(=O)C([NH3+])(Cc1ccccc1)C)C(=O)NC(C)c1ccc(F)cc1)C	0
811	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1oc(cn1)C(C)(C)C	0
812	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1occ(n1)C(C)(C)C	0
813	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3ocnn3)c2cc1)(C)C	0
814	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3oc(nn3)C)c2cc1)(C)C	0
815	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1onc(c1)C(C)(C)C	0
816	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1onc(c1)CC(C)(C)C	0
817	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2nccc(c2)C(C)(C)C)C1	1
818	Brc1cc(ccc1O)CC1CS(=O)(=O)CC([NH2+]Cc2nccc(c2)C(C)C)C1O	0
819	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C1OCCC1	0
820	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C1(OCCC1)C	0
821	O1CC2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1ccncc1	0
822	Clc1cnccc1-c1cc2c(Oc3c(cc(OC)cc3)C23N=C(OC3)N)cc1	0
823	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NCC(O)(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
824	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NCC([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
825	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCCCCCOCC(NC2=O)C(O)C[NH2+]Cc1cc(ccc1)C(C)C)C	1
826	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)NCCCCCOCC(NC2=O)C(O)C[NH2+]Cc1ccccc1)C	0
827	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3nc(ccn3)C)c2cc1)(C)C	0
828	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3ncccn3)c2cc1)(C)C	0
829	Brc1cc(ccc1)CCC=1N=C(N)N(C)C(=O)C=1	0
830	O=C1N(C)C(=NC(=C1)CCc1ccccc1)N	0
831	S1(=O)C[C@@H](Cc2cc(O[C@H](COC)C(F)(F)F)c(N)c(F)c2)[C@H](O)[C@@H]([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
832	s1c(ccc1CC(C)(C)C)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CC1	0
833	s1cc(cc1C1([NH2+]C[C@@H](O)[C@@H](NC(=O)C)Cc2cc(F)cc(F)c2)CC1)CC(C)(C)C	0
834	S1c2c(cc(cc2)-c2cc(ccc2)C#N)C2(N=C(N)N(C)C2=O)CC1(C)C	1
835	Clc1cc2nc(n(c2cc1)CCCC(=O)NCc1cc(F)ccc1)N	0
836	Clc1cc2nc(n(c2cc1)CCCC(=O)N(Cc1cc(F)ccc1)C)N	0
837	O=C1N(C)C(=NC12CC(Cc1c2cc(cc1)-c1cc(ccc1)C#N)(C)C)N	1
838	Clc1cc(cc(F)c1)-c1cc2c(CC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
839	S1(=O)(=O)N([C@]2(C[C@@H]([N@H+](CC2)Cc2cc(OC(C)C)c(O)cc2)C)CN1C)c1cc(F)ccc1	1
840	S1(=O)(=O)N([C@]2(C[C@@H]([N@H+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1C)c1cc(F)ccc1	0
841	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cccnc1)c1cc(ncc1)C)N	1
842	O=C1N(C)C(=N[C@@]1(c1cc(ccc1)-c1cccnc1)c1ccncc1)N	1
843	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC(Cc1ccccc1)C(O)(O)C[NH2+]C1CCOCC1)C	1
844	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1)C	1
845	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1nn(cc1)CC(C)(C)C	0
846	Clc1cc(cnc1)-c1cc(ccc1)C1(NC(=[NH2+])N(C)C1=O)C1CC1	1
847	O=C1N(C)C(=[NH2+])NC1(C1CC1)c1cc(ccc1)-c1cc(cnc1)C#CC	1
848	S(=O)(=O)(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccccc1	1
849	S(=O)(=O)(c1cc(cc(c1)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C[NH2+]Cc1cc(OC)ccc1)C(=O)N(CCC)CCC)c1ccc(OC)cc1	1
850	S1(=O)(=O)CC(Cc2cc3c([nH]nc3CCC)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
851	S1(=O)(=O)CC(Cc2cc3c([nH]nc3)cc2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
852	Clc1cc(cnc1)-c1cc2c(CC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
853	Fc1ncccc1-c1cc2c(CC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
854	O=C1N(C)C(=NC1(c1cc(ccc1)-c1cncnc1)c1cc(ncc1)C(C)C)N	1
855	O=C1N(C)C(=NC1(c1cc(nc(c1)C)C(C)C)c1cc(ccc1)-c1cncnc1)N	0
856	Fc1ccc(OC)cc1-c1cc(ccc1)C1(N=C(N2C1=NCC(F)(F)C2)N)c1ccncc1	1
857	Fc1c(cccc1OC)-c1cc(ccc1)C1(N=C(N2C1=NCCC2)N)c1ccncc1	1
858	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)N(C)C(=O)C1)C	1
859	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)C	1
860	O1CCCCOc2nc(cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)COC	1
861	s1cc(nc1N)C(Cc1ccccc1)c1ccc(OC)cc1	0
862	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccc(OC)cc1	1
863	FC1(F)CN2C(=NC1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1ccc(OC(F)F)cc1	1
864	Clc1cc2nc(n(c2cc1)C(CC(=O)NCc1ncccc1)CC)N	0
865	Clc1cc2nc(n(c2cc1)C(CC(C)C)CC(=O)NCc1ncccc1)N	0
866	S(=O)(=O)(N[C@@H]1C[C@H](C[C@@H](C1)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N([C@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(OC)=O)C)C)CC1CCCCC1)C(=O)N[C@H](C)C1CCCCC1)C	0
867	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)\C=C\c1ccccc1)N	0
868	O1CCCCNc2cc(cc(c2)C(=O)N[C@@H](Cc2cc1ccc2)[C@H](O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)COC	1
869	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2sccn2)cc1	0
870	O=C1N(C)C(=[NH2+])NC1(c1cc(ccc1)-c1cccnc1)c1ccccc1	1
871	Fc1ccc(cc1)C[C@H](NC(=O)C)[C@H](O)C[NH2+][C@H]1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
872	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2cccnc2)cc1	0
873	S1(=O)(=O)N(c2cc(cc3n(cc(CC1)c23)CC)C(=O)NC(Cc1ccccc1)C(=O)C[NH2+]C1CCOCC1)C	1
874	O1c2ncc(cc2C([NH2+]CC(O)C(NC(=O)COC)Cc2cc(ccc2)-c2ccncc2)CC12CCC2)CC(C)(C)C	1
875	S1(=O)(=O)N(C2C=C(C=C3N(CC[NH+](C23)CC1)CC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)C	1
876	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Nc2cncnc2)cc1	0
877	O(C)c1cc(ccc1)-c1cc(ccc1)CCc1nc(N)ccc1	0
878	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(N2C3CC(CC3)C2)ccc1	0
879	Fc1ncccc1-c1cc(ccc1)[C@@]1([NH+]=C(N2C1=NCCC2)N)c1ccc(OC(F)(F)F)cc1	0
880	O1c2c(cc(cc2)CC)[C@@H]([NH2+]C[C@@H](O)[C@H]2NC(=O)C=3C=CC(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2	1
881	o1cccc1-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
882	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2C3CC(CC3)C2=O)ccc1	0
883	O=C(N)CC[C@H](N(C(=O)[C@@H](NC(=O)[C@@H](O)C)C(C)C)C)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N([C@H](CC1CCCCC1)C(=O)[O-])C)C)CC1CCCCC1	1
884	O1CCCC1CN1C(=O)C(N=C1N)(C1CCCCC1)c1ccccc1	0
885	[nH]1c2cc(ccc2cc1)CCc1nc(N)ccc1	0
886	O(C)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(N2CCCC2=O)c2c(n(cc2)CC)c1)CC=1CCC=CC=1	1
887	O=C1c2c(cc(cc2)-c2cncnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
888	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C1OCCC1	0
889	S1(=O)(=O)N(CCCC1)c1cc(cc(NCC)c1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CCOCC1	1
890	S1CC(N=C1N)(C)c1cc(NC(=O)c2ncccc2)ccc1	0
891	Clc1ccc(nc1)C(=O)Nc1cc2c(CCC23N=C(SC3)N)cc1	0
892	O1c2c(cc(cc2)-c2ncccc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
893	S(=O)(=O)(N(C)c1cc2cc(c1)C(=O)N[C@@H](COC\C=C\C[C@H](NC2=O)c1ccccc1)[C@H](O)C[NH2+]Cc1cc(ccc1)C(C)C)C	0
894	S1(=O)(=O)N(C2C=C(C=C3N(CC[NH+](C23)CC1)CC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)C	0
895	Clc1cc2CC([NH+]=C(N[C@@H](Cc3ccccc3)C=3NC(=O)C(=CN=3)C#N)c2cc1)(C)C	0
896	Fc1ccc(cc1-c1cncnc1)[C@]1([NH+]=C(N)c2c1cccc2F)c1cc(ncc1)C(F)(F)F	0
897	Clc1cc2CC([NH+]=C(N[C@@H](Cc3cscc3-c3cn[nH]c3)C(=O)[O-])c2cc1)(C)C	0
898	S1(=O)CC(Cc2cc(OC(COC)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2noc(c2)CC(C)(C)C)C1	1
899	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCOCC1)c1cc(ccc1)C(C)(C)C	1
900	Fc1cc(cc(F)c1)CC(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)C(O)C1[NH2+]Cc2c(C1)cccc2	0
901	O1CCCCNc2cc(N3C=COC3)cc(c2)C(=O)NC(Cc2cc1ccc2)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	1
902	S(=O)(=O)(N(C)c1cc(cc(c1)C[NH2+]CC([NH3+])(Cc1ccccc1)CO)C(=O)NC(C)c1ccc(F)cc1)C	0
903	S1(=O)(=O)CC(Cc2cc(-c3n[nH]cc3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
904	Clc1cc2CC(N=C(NC(Cc3cscc3-c3n[nH]cc3)C(=O)[O-])c2cc1)(C)C	0
905	s1nc(cc1)-c1cc2c(OC(CC23N=C(N)N(C)C3=O)(C)C)cc1	0
906	Fc1cc(cc(F)c1)C[C@H](NC(=O)[C@@H](N1CC[C@](NC(=O)C)(CC(C)C)C1=O)CCc1ccccc1)[C@H](O)[C@@H]1[NH2+]Cc2c(C1)cccc2	1
907	O1c2cc(ccc2OC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C	0
908	S1(Oc2c(N1c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)cccc2)(=O)=O	0
909	S(=O)(=O)(N(Cc1ccccc1)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
910	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cn(nc1)CC(C)(C)C	0
911	O1c2c(cc(cc2)CC)[C@@H]([NH2+]C[C@@H](O)[C@H]2NC(=O)CCCCCCCc3cc(C2)ccc3)CC12CCC2	1
912	S(Oc1cc(cc(OCC(=O)NCCCCC[NH3+])c1)C(=O)N[C@H](C)c1ccc(F)cc1)(=O)(=O)Cc1ccccc1	0
913	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCc1ccccc1)C)COCc1cc(F)cc(F)c1)C	0
914	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(OCCC2)N)C)c(F)cc1	1
915	s1cc(nc1)-c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
916	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)-c1oc(cn1)C([NH3+])(Cc1ccccc1)C)C	1
917	S1CC[C@@](N=C1N)(C)c1ccc(OC)cc1	0
918	O1CCCC1C(=O)NC(Cc1cc2OCOc2cc1)C(O)C[NH2+]C1CC2(Oc3ncc(cc13)CC(C)(C)C)CCC2	1
919	O(C)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2NC(=O)N(c2c1)CC)Cc1ccccc1	0
920	O=C1N(CC2CCC(CC2)C(=O)[O-])C(=NC1(C1CCCCC1)c1ccccc1)N	0
921	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2ccccc2)cc1	0
922	Clc1ccc(nc1)C(=O)Nc1cc(C23N=C(N)COCC2C3)c(F)cc1	1
923	S(=O)(=O)(CCC([NH3+])(Cc1ccccc1)CO)c1cc(cc(N(S(=O)(=O)C)C)c1)C(=O)NC(C)c1ccc(F)cc1	0
924	O(C(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)N([C@@H](CCC(=O)N)C(=O)N[C@H]([C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N([C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(OC)=O)C)C)Cc1ccccc1)C	1
925	FC(F)(F)c1cc(ccc1)C[NH2+]CC(O)C(NC(=O)c1cc(N2CCCC2=O)c2c(n(nc2)CC)c1)Cc1ccccc1	1
926	s1cc(cc1C12N=C(N)N(C)C(=O)C1CN(C2)C(=O)c1ccccc1)-c1cc(ccc1)C#N	1
927	S1(=O)(=O)N(c2cc(cc3c2n(cc3CC)CC1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CCOCC1)Cc1ccccc1)CC	1
928	s1cc(nc1C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CC1)CC(C)(C)C	0
929	[nH]1c2cc(ccc2cc1)-c1cc(ccc1)CNc1cccnc1N	0
930	Fc1ccc(F)cc1-c1cc(ccc1)[C@]1(N=C(N)N(C)C1=O)c1ccncc1	1
931	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(c[n+]([O-])c1)CC(C)(C)C	0
932	S(Oc1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)(=O)(=O)Cc1ccccc1	0
933	S(=O)(=O)(N1C[C@@H]([NH2+]CC1)[C@@H](O)[C@@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)Cc1cc(F)cc(F)c1)c1ccccc1	1
934	O1c2c(cc(cc2)CC)C([NH2+]CC(O)C2NC(=O)C=3C=C(N4CCCC4)C(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2	1
935	O(C)c1nc(ccc1)-c1ccc(cc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
936	FC(F)(F)c1cc(ccc1)C[NH2+]C[C@@H](O)[C@@H](NC(=O)c1cc(N2CCCC2=O)c2nccc(c2c1)CC)Cc1ccccc1	0
937	O=C(NCc1ccccc1)C(Cc1cc2cc(ccc2nc1N)-c1ccccc1C)C	1
938	Fc1cc(cnc1)-c1cc(ccc1)C1(N=C(N)C2N1CCCC2)C	0
939	S1(Oc2cc(cc3c2n(cc3CC)CC1)C(=O)NC([C@H](O)C[NH2+]CC1CCOCC1)Cc1ccccc1)(=O)=O	1
940	S(=O)(=O)(N(Cc1ccccc1)C)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C	0
941	Clc1cc(cnc1)-c1cc2c(CC(CC23N=C(SC3)N)(C)C)cc1	0
942	O=C(c1cc2CN(CCC(=O)N(C)C3CCCCC3)C(=[NH+]c2cc1)N)c1ccccc1	1
943	O(C)c1cc(ccc1)C(=O)NCC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1	0
944	O1c2c(cc(cc2)CC)C([NH2+]CC(O)C2NC(=O)C=3C=C(c4ncccc4)C(=O)N(CCCCc4cc(C2)ccc4)C=3)CC12CCC2	1
945	S1(=O)(=O)CC(Cc2cc(-c3occc3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
946	s1ccnc1N1S(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)C1)c1cc(F)ccc1	0
947	S1(=O)(=O)CC(Cc2cc(OC3COC3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
948	O1c2c(cc(OCC(C)C)cc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
949	OC(C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C([NH3+])Cc1c2c([nH]c1)cccc2)Cc1c2c([nH]c1)cccc2)CO)CCC(=O)[O-])C(C)C)CC(=O)N)CC(C)C)CC(C(=O)NC(C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccccc1)C(=O)[O-])C)C	1
950	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(Oc2ncccc2)C1	1
951	Fc1ccc(F)cc1-c1cc(ccc1)[C@@]1(N=C(N)N(C)C1=O)c1ccncc1	0
952	Clc1cc2nc(n(c2cc1)C(CC(=O)NCC1CCOCC1)CC)N	0
953	s1cc(cc1)-c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	1
954	S1(=O)(=O)CC(Cc2cc(F)c3NCC4(CCC4)c3c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	0
955	s1c2OC(C[C@H]([NH2+]C[C@@H](O)[C@@H](NC(=O)C)Cc3ccccc3)c2cc1CC(C)(C)C)(C)C	1
956	O(C)c1ccc(cc1)[C@@]1([NH+]=C(N2C1=NCCC2)N)c1cc(ccc1)-c1cncnc1	1
957	O1CCCCOc2cc(CC(NC(=O)c3cc(N4CCCC4=O)cc1c3)C(O)C[NH2+]C1(CC1)c1cc(ccc1)C(C)C)ccc2	1
958	s1cc(cc1)C1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1nccnc1	1
959	Oc1ccc(cc1-c1nccc(c1)C#CC)C1(N=C(C)C(=N1)N)C1CC1	0
960	o1cccc1C[N@H+](Cc1cc(ccc1)CCc1cccnc1N)C	0
961	s1c(nnc1C([NH3+])(Cc1ccccc1)C)-c1cc(cc(N(S(=O)(=O)C)C)c1)C(=O)NC(C)c1ccc(F)cc1	0
962	s1cc(cc1)-c1cc(ccc1)C1CC1C1(N=C(N)N(C)C(=O)C1)C	0
963	O1C[C@]2(N=C1N)c1cc(ccc1Oc1c2cc(OCC(C)C)cc1)-c1cncnc1	1
964	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCOCC2=O)ccc1	0
965	O=C1N(C)C(=NC(C1)(C)C1CC1c1cc(ccc1)-c1cccnc1)N	0
966	Clc1cc2CC([NH+]=C(N[C@@H](C[C@H]3[C@H](SC=C3c3cn[nH]c3)CCC)C(=O)[O-])c2cc1)(C)C	1
967	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(Oc2cccnc2)C1	1
968	O(C)C1CC(N=C1N)(c1cc(ccc1)-c1cccnc1)c1ccc(OC)cc1	0
969	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)CCOC2)C)c(F)cc1	1
970	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)c2c1cccc2)C	0
971	Clc1ccc(nc1)C(=O)Nc1cc(C2(N=C(N)N(CC2)C)C)c(F)cc1	1
972	Fc1c2c(ccc1)C(N=C2N)(C=1C=C(C)C(=O)N(C=1)CC)c1cc(NC(=O)c2ncccc2)ccc1	1
973	S1(=O)(=O)CC(Cc2cc(C3CC3)c(N)c(F)c2)C(O)C([NH2+]Cc2cc(ccc2)C(C)(C)C)C1	1
974	O=C(N[C@H]([C@H](O)C[NH2+][C@H]1CC(Cc2nn(cc12)CC(C)(C)C)(C)C)Cc1ccccc1)C	1
975	O1c2c(cc(cc2)-c2cncnc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
976	S(C(C)C)C(NC(=O)C(C(C)C)CC(O)C1NC(=O)c2cc(N(S(=O)(=O)C)C)cc(c2)C(=O)NC(c2cc(COC1)ccc2)c1ccccc1)C(=O)NCc1ccccc1	0
977	s1cc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)-c1cccnc1	1
978	Brc1cc2c(S(=O)(=O)CC[C@@H]2OC(=O)[C@@H]2[NH2+]C[C@]3(C2)c2c(NC3=O)cccc2)cc1	0
979	S(=O)(=O)(N(c1cc(cc(c1)/C(=N\OCc1ccccc1)/C)C(=O)N[C@H]([C@@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1cc(F)cc(F)c1)c1ccccc1)C	1
980	FC(F)Oc1ccc(cc1)[C@@]1(N=C(N)N(C)C1=O)c1cc(ccc1)C#CC1CCCCC1	0
981	S(=O)(=O)(CC(NC(OCn1nc(cc1C)C)=O)C(=O)NC(C(O)CC(C(=O)NC(C(C)C)C(=O)NCC(C)C)C)CC(C)C)C	1
982	Fc1ncccc1-c1cc(ccc1)[C@]1([NH+]=C(N2CC(N=C12)(C)C)N)c1ccc(OC(F)(F)F)cc1	0
983	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C1(N=C(N)C[NH+](C1)C)C	1
984	Clc1cnc(nc1)C(=O)Nc1cc(C2(N=C(OCC2(F)F)N)C)c(F)cc1	1
985	Fc1ccc(cc1-c1cncnc1)[C@@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	0
986	O=C1N(C)C(=NC(C1)(C)[C@H]1C[C@@H]1c1ccccc1)N	0
987	S(=O)(=O)(N(C)c1cc2cc(NCCCCOc3cc(CC(NC2=O)C(O)C[NH2+]C2(CC2)c2cc(ccc2)C(C)C)ccc3)c1)CCC	1
988	s1cccc1-c1cc(ccc1)C1([NH2+]CC(O)C(NC(=O)C)Cc2cc(F)cc(F)c2)CCCCC1	0
989	S(=O)(=O)(C(CCC)CCC)C[C@@H](NC(OCc1ccccc1)=O)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1	0
990	O=C(N1CC[C@H](C[C@H]1c1ccccc1)c1ccccc1)[C@@H]1C[NH2+]C[C@]12CCCc1c2cccc1	0
991	Fc1cc(cc(F)c1)C[C@H](NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)[C@H](O)[C@@H]1[NH2+]C[C@H](Oc2ccccc2)C1	1
992	Fc1ccc(cc1-c1cncnc1)[C@]1(N=C(N)N(C)C1=O)c1ccc(OC(F)(F)F)cc1	1
993	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1cc(N2C3CC(OC3)C2)ccc1	0
994	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCOC1)c1cc(-n2nccc2)ccc1	0
995	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)-c1onc(n1)C([NH3+])(Cc1ccccc1)C)C	0
996	S1(=O)(=O)N(c2cc(cc3N(CCN(CC1)c23)CC)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1)C	1
997	S(=O)(=O)(N(C)c1nc(N(CC2CC2C)C)cc(c1)C(=O)NC(C(O)CC(OC)COCc1ccc(OC)cc1)COc1cc(F)cc(F)c1)C	0
998	O1c2c(cc(N3CCCCC3)cc2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
999	O=C1N(CCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]C(CCCC(C)C)(C)C)Cc1ccccc1	1
1000	Fc1cc(cc(F)c1)CC(NC(=O)c1cc(cc(c1)C)C(=O)N(CCC)CCC)C(O)C1[NH2+]CC[NH2+]C1	0
1001	[NH+]=1[C@](N=C(c2ccccc2)C=1N)(C)c1cc(ccc1)-c1cccnc1	0
1002	O=C1N(CCC1)c1cc(cc(NCC)c1)C(=O)N[C@H]([C@H](O)C[NH2+]C1CCCCC1)Cc1ccccc1	0
1003	Brc1cc(ccc1)C(=O)Nc1ccc(cc1)-c1n(CC(=O)NC(=[NH2+])N)c(cc1)-c1ccccc1	0
1004	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1005	O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]([C@@H](O)C[C@H](C(=O)NCC(C)C)C)CC(C)C)c1c2c(ccc1)cccc2	0
1006	S(=O)(=O)(N(C)c1cc(cc(NCCC([NH3+])(Cc2ccccc2)CO)c1)C(=O)NC(C)c1ccc(F)cc1)C	0
1007	S(=O)(=O)(N(C)c1cc(cc(-n2nnc(c2)C([NH3+])(Cc2ccccc2)C)c1)C(=O)NC(C)c1ccc(F)cc1)C	0
1008	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc3c([nH]cc3)cc2)C)CN1C)c1cc(F)ccc1	0
1009	S(=O)(=O)(N(C1CCCCC1)c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C(C(=O)NC1CCCCC1)C)C	0
1010	Clc1cc(cnc1)-c1cc2c(SC(CC23N=C(N)N(C)C3=O)(C)C)cc1	1
1011	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(Oc2ccccc2)C1	1
1012	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)-c1nc([nH]n1)C([NH3+])(Cc1ccccc1)C)C	0
1013	S(CCC([NH3+])(Cc1ccccc1)CO)c1cc(cc(N(S(=O)(=O)C)C)c1)C(=O)NC(C)c1ccc(F)cc1	0
1014	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1nnn(c1)CC(C)(C)C	0
1015	Brc1ccccc1C1C[NH2+]CC1C(=O)N1CCC(CC1c1ccccc1)c1ccccc1	0
1016	O1c2c(cc(cc2)C2CCCCC2)C2(N=C(N)N(C)C2=O)CC1(C)C	0
1017	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCNC2=O)ccc1	0
1018	s1c2c(nc1C)C(=NC2(c1cc(ccc1)-c1cncnc1)c1ccc(OC)cc1)N	0
1019	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCC(Nc2cccnc2)CC1)c1cc(ccc1)C(C)(C)C	0
1020	Clc1cc2nc(n(c2cc1)CCCC(=O)NC1CC[NH+](CC1)C)N	0
1021	Clc1cc2CC(N=C(NC(Cc3ccccc3)c3nc4occc4cn3)c2cc1)(C)C	0
1022	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)C[NH2+]Cc1ccccc1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1023	O(C)c1cc(NC[C@@H](O)[C@@H](NC(=O)C2=CN(C=C(C(=O)N[C@H](C)c3ccccc3)[C@H]2CCC)CC(OC(C)C)=O)Cc2ccccc2)ccc1	0
1024	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2nccnc2)cc1	0
1025	O=C(N1CCC(CC1)c1ccccc1)C1C[NH2+]CC12CCCc1c2cccc1	0
1026	O=C1N(CCCC1)C(C)(C)[C@@H]1C[C@@H](CCC1)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(ccc1)C(C)C)Cc1ccccc1	1
1027	O1CCC(OC(=O)[C@@H]2[NH2+]C[C@]3(C2)c2c(NC3=O)cccc2)CC1	0
1028	S1(=O)(=O)Nc2cc(cc3c2n(cc3CC)CCC1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1	0
1029	FC(F)(F)Oc1ccc(cc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1cc(ccc1)-c1cncnc1	0
1030	S1(=O)(=O)N(c2c(CCC1)c(NCC)cc(c2)C(=O)N[C@H]([C@H](O)C[NH2+]Cc1cc(OC)ccc1)Cc1ccccc1)C	1
1031	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCOC2=O)ccc1	0
1032	Fc1ncccc1-c1cc(ccc1)[C@]1([NH+]=C(N2C1=NCCC2)N)c1cc2OC(F)(F)Oc2cc1	0
1033	Fc1ccc(cc1)CC1CC[NH2+]CC1	0
1034	n1c2c(nc(N)c1N1CCCC1)cccc2	0
1035	S(=O)(=O)(N(c1cc(ccc1)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cc(ccc1)C(F)(F)F)c1ccncc1)C	0
1036	O1CC(NC(=O)c2cc(cc(c2)C(=O)N[C@@H](C\C=C\C1)c1ccccc1)C)C(O)C[NH2+]Cc1cc(ccc1)C(C)C	0
1037	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(OC)COCC1CC1)COc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1038	O=C(NC1CCC1)c1ccc(cc1)-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccccc1	0
1039	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCN(CC1)C(=O)N)c1cc(ccc1)C(C)(C)C	0
1040	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(N2CCCOCC2)ccc1	0
1041	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(N)CN1C(=O)C)C	0
1042	S1(=O)(=O)N(c2c(CCC1)c(NCC)cc(c2)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]C1CC1)C	0
1043	Brc1ccccc1C1C[NH2+]CC1C(=O)N1CCCCC1c1ccccc1	0
1044	S1(=O)(=O)N(C2(CC([NH+](CC2)Cc2cc(OC(C)C)ccc2)C)CN1c1ncccn1)c1cc(F)ccc1	0
1045	O(C(=O)[C@@H]1[NH2+]C[C@]2(C1)c1c(NC2=O)cccc1)C1(CCCCC1)C#N	0
1046	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1nn(cc1)CC(C)(C)C	0
1047	O1CC(N=C(N)C1)(C)c1cc(ccc1)-c1cc(OC)ccc1	0
1048	Fc1cc(cnc1)-c1cc(ccc1)C1(N=C(N)[C@@H]2N1CCCC2)C	0
1049	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCN(C1)C(OCc1ccccc1)=O)c1cc(ccc1)C(C)(C)C	0
1050	Clc1cc(ccc1)CCc1cccnc1N	0
1051	Brc1cc(ccc1)C1CC1C=1N=C(N)N(C)C(=O)C=1	0
1052	[nH]1nnnc1C(NC1=NC(Cc2c1cccc2)(C)C)Cc1ccccc1	0
1053	Clc1ccccc1-c1scc(-c2ccc(OCCC)cc2)c1CC(=O)NC(=[NH2+])N	0
1054	Clc1cc2CC(N=C(NC(Cc3cscc3CCC3CC3)C(=O)[O-])c2cc1)(C)C	0
1055	Clc1cc(cc(Cl)c1NC(=O)C)C\N=C(\NC(=O)Cn1c2c(cccc2)cc1)/N	0
1056	O1C[C@@]2(N=C1N)c1cc(ccc1Oc1c2cc(OC)cc1)-c1cncnc1	0
1057	Brc1cc2c(OC(C[C@@]23N=C(N)N(C)C3=O)(C)C)cc1	0
1058	S(=O)(=O)(NCC(O)C(NC(=O)c1c2cccnc2n(c1)C(=O)N(CCCC)C)Cc1ccccc1)c1cc(OC)ccc1	0
1059	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C(O)CC(C(=O)NC1CC1)C)COCc1cc(F)cc(F)c1)C(=O)NC(C)c1ccccc1)C	0
1060	S1(=O)(=O)N(c2c3n(cc(c3c(cc2)C(=O)NC(C(O)CC(OC)COCc2ccc(OC)cc2)COc2cc(F)cc(F)c2)CC)CC1)C	0
1061	Fc1cc(cc(F)c1)CC(NC(=O)C(N1CCC(NC(=O)C)(C(CC)C)C1=O)CCc1ccccc1)C(O)C1[NH2+]CC(OCc2cccnc2)C1	1
1062	O1C2COCCC2(N=C1N)c1cc(NC(=O)c2nc(oc2)C)ccc1	0
1063	O=C1N(CC(=NC1(C)c1cc(NC(=O)c2ncc(nc2)C)ccc1)N)C	0
1064	Fc1ncccc1-c1cc(ccc1)[C@]1(N=C(OC1)N)c1ccc(OC)cc1	0
1065	Fc1c2c(ccc1)C(N=C2N)(c1cc(ccc1)-c1cncnc1)c1nc(C)c(OC)c(c1)C	1
1066	O(C)c1cc(ccc1)-c1cc(ccc1)C1(N=C(C)C(=N1)N)C	0
1067	Clc1cc2nc(n(c2cc1)C(CC(=O)NCC1CC1)CC)N	0
1068	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CC1)c1nccc(c1)C(C)(C)C	0
1069	O(C)c1cc(ccc1)C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	0
1070	Clc1ccccc1-c1n(Cc2nc(N)ccc2)c(cc1)-c1ccc(Oc2ncccc2)cc1	0
1071	S1(=O)(=O)CC(Cc2cc(OC(C(F)(F)F)C(F)(F)F)c(N)c(F)c2)C(O)C([NH2+]Cc2cc3c(COC3(C)C)cc2)C1	1
1072	S(=O)(=O)(N(C)c1cc(cc(c1)C(=O)NC(C)c1ccc(F)cc1)CCCC([NH3+])(Cc1ccccc1)CO)C	0
1073	Clc1ccc(nc1)C(=O)Nc1cc(ccc1)C12N=C(SCCC1C2)N	0
1074	Fc1cc(cc(F)c1)CC(NC(=O)C)C(O)C[NH2+]C1(CCCCC1)c1cc(ccc1)C1CCCCC1	0
1075	O1c2cc(ccc2OC1)C(=O)Nc1cc(ccc1)C1(N=C(N)N(C)C1=O)C1CCCCC1	0
